/*

Ŀ
Programa   MT100GRV  Autor  Ricardo Souza          Data  29/12/09 
Ĵ
Descricao  Ponto de entrada da confirmao da nota de entrada.        
Ĵ
Ĵ
Ĵ
Analista Resp.  Data   Manutencao Efetuada                           
Ĵ
ٱ

*/
User Function MT100GRV()

//-----------------------------------------------------
// Funcao para Acrescentar ZEROS na Nota Fiscal Entrada
//-----------------------------------------------------
Local l_Deleta := PARAMIXB[1]
l103Auto := IF(Type("l103Auto") == "U", .F., l103Auto)

If Len(Alltrim(CNFISCAL)) < 9
	_cNumNota := Val(CNFISCAL)
	CNFISCAL  := StrZero(_cNumNota,9)      
	If !l103Auto
		MsgInfo('Numero da Nota Fiscal Alterado para: '+CNFISCAL,'Atencao')
	Endif
Endif

Return Nil    