{
  "name": "jubileuportal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-grids": "^21.2.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/base-64": "^1.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/react-lottie": "^1.2.6",
    "apexcharts": "^4.0.0",
    "axios": "^1.4.0",
    "base-64": "^1.0.0",
    "bootstrap": "^5.2.3",
    "file-saver": "^2.0.5",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.1"
  }
}
