#Include "protheus.ch"
#Include "parmtype.ch"

User Function AAMXREAJU()

    Private cRet := "01=Janeiro;" +;
                    "02=Fevereiro;" +;
                    "03=Marco;" +;
                    "04=Abril;" +;
                    "05=Maio;" +;
                    "06=Junho;" +;
                    "07=Julho;" +;
                    "08=Agosto;" +;
                    "09=Setembro;" +;
                    "10=Outubro;" +;
                    "11=Novembro;" +;
                    "12=Dezembro"

Return cRet
