#IFDEF SPANISH   
	#define STR0001  "Este programa imprime el informe para verificacion de la"
	#define STR0002  "informacion - Modelo 1: Ideal para plan de cuentas "
	#define STR0003  "que tengan codigos no muy extensos."
	#define STR0004  "Verificacion de la informacion - Modelo 1"
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion"
	#define STR0007  "LI TP CTA DEBITO           CTA CREDITO"
	#define STR0008  "LI TP CUENTA               "
	#define STR0009  "***** ANULADO POR EL OPERADOR *****"
	#define STR0010  " DEBITO"            		
	#define STR0011  " CREDITO"
	#define STR0012  "FCH.: "
	#define STR0013  "LOTE: "
	#define STR0014  "DOC: "     
	#define STR0015  "VALOR DEB            VALOR CRED     HP  HIST"
	#define STR0016  "        VALOR DEB        VALOR CRED  HP HIST"
    #define STR0017  "SUBLOTE"
    #define STR0018  "TOTAL DOCUMENTO"
    #define STR0019  "TOTAL GRAL."
    #define STR0020  "TOTAL LOTE"
    #define STR0021  "FECHA         LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCIA                       TOTAL DIGITADO    DIFERENC. INF/DIG"
    #define STR0022  " - Resumen Diario / Documento"
    #define STR0023  "DIF A DEBITO"
    #define STR0024  "DIF A CREDITO"
    #define STR0025 "INFORMADO"
    #define STR0026 "REGISTRADO"
    #define STR0027 "DIFERENCIA"
    #define STR0028 "INFORMADO "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "This program will print the Typing Check "
		#define STR0002  "Report - Model 1: Ideal for Chart of Accounts "
		#define STR0003  "containing codes that are not too long."
		#define STR0004  "Typing Check - Model 1"
		#define STR0005  "Z.Form"
		#define STR0006  "Management"
		#define STR0007  "LI TP DEBIT ACC.           CREDIT ACC."
		#define STR0008  "LI TP ACCOUNT              "
		#define STR0009  "***** CANCELLED BY THE OPERATOR *****"
		#define STR0010  " DEBIT"
		#define STR0011  " CREDIT"
		#define STR0012  "DATE: "
		#define STR0013  "LOT: "
		#define STR0014  "DOC: "   
		#define STR0015  "DEB VALUE            CRED VALUE     SH  HIST"        
		#define STR0016  "        DEB VALUE        CRED VALUE  SH HIST"        
        #define STR0017 "SUB-LOT"
        #define STR0018  "DOCUMENT TOTAL"
        #define STR0019  "GRAND TOTAL"
        #define STR0020  "LOT TOTAL"
        #define STR0021  "DATE          LOT       SUBLOT     DOCUMENT       TOTAL ENTERED         DEBIT VALUE         CRDIT VALUE               DIFFERENCE                       TOTAL TYPED       DIFFEREN. ENT/TYP"
        #define STR0022  " - Daily Summary / Document"
        #define STR0023  "DEBIT DIFFER"
        #define STR0024  "CREDIT DIFFER"
      #define STR0025 "ENTERED"
      #define STR0026 "TYPED"
      #define STR0027 "DIFFERENCE"
      #define STR0028 "ENTERED"
   #ELSE
		#define STR0001  "Este programa ira imprimir o Relatorio para Conferencia"
		#define STR0002  "de Digitacao - Modelo 1: Ideal para Planos de Contas "
		#define STR0003  "que possuam codigos nao muito extensos."
		#define STR0004  "Ficha de Lancamentos"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "LI TP CTA DEBITO           CTA CREDITO"
		#define STR0008  "LI TP CONTA                "
		#define STR0009  "***** CANCELADO PELO OPERADOR *****"
		#define STR0010  " DEBITO"            		
		#define STR0011  " CREDITO"
		#define STR0012  "DATA: "
		#define STR0013  "LOTE: "
		#define STR0014  "DOC: "
		#define STR0015  "VALOR DEB            VALOR CRED     HP  HIST"
		#define STR0016  "        VALOR DEB        VALOR CRED  HP HIST"
        #define STR0017  "SUB-LOTE:"
        #define STR0018  "TOTAL DOCUMENTO"
        #define STR0019  "TOTAL GERAL"
        #define STR0020  "TOTAL LOTE"
        #define STR0021  "DATA          LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCA                        TOTAL DIGITADO    DIFERENCA INF/DIG"
        #define STR0022  " - Resumo Diario / Documento"
        #define STR0023  "DIF A DEBITO"
        #define STR0024  "DIF A CREDITO"
      #define STR0025 "INFORMADO"
      #define STR0026 "DIGITADO "
      #define STR0027 "DIFERENCA"
      #define STR0028 "INFORMADO "
   #ENDIF
#ENDIF
