#IFDEF SPANISH   
	#define STR0001  "Este programa imprimira el balance de "
	#define STR0002  "de acuerdo con los parametros solicitados por el usuario. "
	#define STR0003  "Balance de Verificacion "
	#define STR0004  "|  CODIGO                     |      D E S C R I P C I O N                      |    SALDO ANTERIOR              |    DEBITO       |      CREDITO      |   MOVIMIENTO DEL PERIODO      |         SALDO ACTUAL              |"
	#define STR0005  "|  CODIGO               |     D E S C R I P C I O N      |   SALDO ANTERIOR  |      DEBITO    |      CREDITO   |   SALDO ACTUAL    |"
    #define STR0006  "BALANCE ANALITICO DE "
    #define STR0007  "BALANCE SINTETICO DE "
	#define STR0008  "BALANCE DE "
	#define STR0009  " DE "
	#define STR0010  " A  "
	#define STR0011  " EN "
	#define STR0012  " (PRESUP.)"
	#define STR0013  " (DE GESTION)"                       
	#define STR0014  "Creando archivo temporal..."
	#define STR0015  "A Rayas"
	#define STR0016  "Administracion"
	#define STR0017  "***** ANULADO POR EL OPERADOR *****"		
	#define STR0018  "Total del periodo: "		
	#define STR0019  "T O T A L  D E L  G R U P O ("				
	#define STR0020  "Total del "		
	#define STR0021  " Cuenta "				
	#define STR0022  "DIV."
#ELSE
   #IFDEF ENGLISH    
		#define STR0001  "This program will print the Trial Balance "
		#define STR0002  "according to the parameters selecteds by the User. "
		#define STR0003  "Trial Balance "
		#define STR0004  "|  CODE                       |      D E S C R I P T I O N                      |    PREVIOUS BALANCE            |    DEBIT        |      CREDIT       |    PERIOD MOVEMENTS           |         CURRENT BALANCE           |"
		#define STR0005  "|  CODE                 |   D  E  S  C  R  I  P  T  .    |   PREV. BALANCE   |      DEBIT     |      CREDIT    |   CURRENT BAL.    |"
		#define STR0006  "DETAILED TRIAL BALANCE "
		#define STR0007  "SUMM. TRIAL BALANCE "
		#define STR0008  "TRIAL BALANCE "
		#define STR0009  " FROM "
		#define STR0010  " TO "
		#define STR0011  " IN "
		#define STR0012  " (BUDGETED)"
		#define STR0013  " (MANAGERIAL)"                       
		#define STR0014  "Creating Temporary File..."
		#define STR0015  "Z.Form"
		#define STR0016  "Management"
		#define STR0017  "***** CANCELLED BY THE OPERATOR *****"		
		#define STR0018  "Totals of the period: "		
		#define STR0019  "T O T A L S  O F  T H E    G R O U P ("				
		#define STR0020  "Totals of "		
		#define STR0021  " Account "		
		#define STR0022  "DIV."
   #ELSE
		#define STR0001  "Este programa ira imprimir o Balancete de "
		#define STR0002  "de acordo com os parametros solicitados pelo Usuario. "
		#define STR0003  "Balancete de Verificacao "
		#define STR0004  "|  CODIGO                     |      D E S C R I C A O                          |    SALDO ANTERIOR              |    DEBITO       |      CREDITO      |    MOVIMENTO DO PERIODO       |         SALDO ATUAL               |"						
		#define STR0005  "|  CODIGO               |   D  E  S  C  R  I  C  A  O    |   SALDO ANTERIOR  |      DEBITO    |      CREDITO   |   SALDO ATUAL     |"		
		#define STR0006  "BALANCETE ANALITICO DE "
		#define STR0007  "BALANCETE SINTETICO DE "
		#define STR0008  "BALANCETE DE "
		#define STR0009  " DE "
		#define STR0010  " ATE "
		#define STR0011  " EM "
		#define STR0012  " (ORCADO)"
		#define STR0013  " (GERENCIAL)"                       
		#define STR0014  "Criando Arquivo Temporario..."
		#define STR0015  "Zebrado"
		#define STR0016  "Administracao"
		#define STR0017  "***** CANCELADO PELO OPERADOR *****"		
		#define STR0018  "Totais do periodo: "		
		#define STR0019  "T O T A I S  D O  G R U P O ("		
		#define STR0020  "Totais do "
		#define STR0021  " Conta "                       		
		#define STR0022  "DIV."
   #ENDIF
#ENDIF
