#IFDEF SPANISH
	#define STR0001  "bUscar"
	#define STR0002  "Visualizar"
	#define STR0003  "Consultar"
	#define STR0004  "Impresion"
	#define STR0005  "Posicion de Clientes"
	#define STR0006  "Codigo"
	#define STR0007  "Tienda"
	#define STR0008  "Nombre"
	#define STR0009  "Telefono"
	#define STR0010  "Saldo Actual"
	#define STR0011  "Mayor Compra"
	#define STR0012  "Mayor Saldo "
	#define STR0013  "Saldo Actual en "
	#define STR0014  "Limite Credito"
	#define STR0015  "Primera Compra"
	#define STR0016  "Ultima Compra"
	#define STR0017  "Mayor Atraso"
	#define STR0018  "Promedio de Atraso"
	#define STR0019  "Grado de Riesgo"
	#define STR0020  "Cheques Devueltos"
	#define STR0021  "Titulos Protestados"
	#define STR0022  "Cantidad"
	#define STR0023  "Ultimo Devuelto"
	#define STR0024  "Ultimo Protesto"
	#define STR0025  "Tit Pendientes"
	#define STR0026  "Tit Cobrados"
	#define STR0027  "Pedidos"
	#define STR0028  "Facturacion"
	#define STR0029  "Cheques"
	#define STR0030  "Cons.Especif."
	#define STR0031  "Salir"
	#define STR0032  "Ctd.Tit."
	#define STR0033  "Principal"
	#define STR0034  "Saldo"
    #define STR0035  "Atraso"
	#define STR0036  "Ctd.Pag."
	#define STR0037  "Principal"
	#define STR0038  "Vlr.Pago"
	#define STR0039  "Ctd.Ped."
	#define STR0040  "Tot.Pedido"
	#define STR0041  "Tot.Aprob."
	#define STR0042  "Sld.Pedido"
	#define STR0043  "Ctd.Fact."
	#define STR0044  "Tot.Fact."
	#define STR0045  "Situacion"
	#define STR0046  "Interes"
	#define STR0047  "Pago"
	#define STR0048  "Este programa imprimira la Consulta de los Clientes,"
	#define STR0049  "informando sus datos acumulados, Pedidos/Titulos "
	#define STR0050  "Pendientes y listado de Facturacion"
	#define STR0051  "A Rayas"
	#define STR0052  "Administracion"
	#define STR0053  "TITULOS PENDIENTES"
	#define STR0054  "TITULOS COBRADOS"
	#define STR0055  "PEDIDOS"
	#define STR0056  "FACTURACION"
	#define STR0057  "Vendedor"
	#define STR0058  "O.S. Pendientes"
	#define STR0059  "Referencias"
    #define STR0060  "No implementado"
    #define STR0061  "Cartera de cheques"
    #define STR0062  "Pendiente"
    #define STR0063  "Negociado"
    #define STR0064  "Cobrado"
    #define STR0065  "Seleccionando registros en el servidor"
    #define STR0066  "PEND"
    #define STR0067  "NEGO"
    #define STR0068  "COBR"
    #define STR0069  "Valores en "
    #define STR0070  "ANULADO POR EL OPERADOR"
    #define STR0071  "Totales --> "
    #define STR0072  "Seleccion de parametros"
    #define STR0073  "Tipos de cheques por exhibir"
    #define STR0074  "Todos"
    #define STR0075  "Saldo Sec."
    #define STR0076  "Lim.Cred.Sec."
    #define STR0077  "Descripcion"
    #define STR0078  "Valor"
    #define STR0086  "Descuentos"
    #define STR0087  "Total : "
    #define STR0088  "Rechazado"
    #define STR0089  "RECH"      
    #define STR0090  "Considera Faturados?"
    #define STR0091 "Acresc."
    #define STR0092 "Decresc."       
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Search"
		#define STR0002  "View"
		#define STR0003  "Query"
		#define STR0004  "Print"
		#define STR0005  "Customer`s Status"
		#define STR0006  "Code"
		#define STR0007  "Unit"
		#define STR0008  "Name"
		#define STR0009  "Phone"
		#define STR0010  "Current Bal."
		#define STR0011  "Biggest Pur."
		#define STR0012  "Biggest Bal."
		#define STR0013  "Current Bal. in"
		#define STR0014  "Credit Limit"
		#define STR0015  "First Purchase"
		#define STR0016  "Last Purchase"
		#define STR0017  "Biggest Delay"
		#define STR0018  "Average Delay"
		#define STR0019  "Risk Degree"
		#define STR0020  "Returned Checks"
		#define STR0021  "Protested Bills"
		#define STR0022  "Quantity"
		#define STR0023  "Last Returned"
		#define STR0024  "Last Protest"
		#define STR0025  "Pending Bill"
		#define STR0026  "Paid Bills"
		#define STR0027  "Orders"
		#define STR0028  "Invoicing"
		#define STR0029  "Checks"
		#define STR0030  "Cons.Specif."
		#define STR0031  "Exit"
		#define STR0032  "Qtty.Bill"
		#define STR0033  "Main"
		#define STR0034  "Balance"
      #define STR0035  "Arrears"
		#define STR0036  "Qtty.Paid"
		#define STR0037  "Main"
		#define STR0038  "Vl. Paid"
		#define STR0039  "Qtty.Ord."
		#define STR0040  "Tot.Order"
		#define STR0041  "Tot.Approv."
		#define STR0042  "Order Bal."
		#define STR0043  "Qtty.Inv."
		#define STR0044  "Amount"
		#define STR0045  "Status"
		#define STR0046  "Interests"
		#define STR0047  "Paid"
		#define STR0048  "This Program will print the Customer`s status,"
		#define STR0049   "informing the accumulated data, the pending Orders, "
		#define STR0050   "the pending Bills and the Invoicing List."
		#define STR0051  "Z.Form"
		#define STR0052  "Management"
		#define STR0053  "PENDING BILLS"
		#define STR0054  "PAID BILLS"
		#define STR0055  "ORDERS"
		#define STR0056  "INVOICING"
		#define STR0057  "Representat."
		#define STR0058 "Open SOs"
		#define STR0059 "References"
		#define STR0060  "Not implemented"
	   #define STR0061  "Checks Portfolio"
	   #define STR0062  "Pending"
	   #define STR0063  "Negotiated"
	   #define STR0064  "Collected"
	   #define STR0065  "Selecting records in server"
	   #define STR0066  "PEND"
	   #define STR0067  "NEGO"
	   #define STR0068  "COLL"
	   #define STR0069  "Values in "
	   #define STR0070  "CANCELLED BY THE OPERATOR"
	   #define STR0071  "Totals --> "
	   #define STR0072 "Select parameters"
	   #define STR0073 "Types of checks to show"
	   #define STR0074 "All"
      #define STR0075 "Sec.Balance"
      #define STR0076 "Sec.Cred.Lim."
      #define STR0077 "Description"
      #define STR0078 "Value"		
      #define STR0086 "Deductions"
      #define STR0087 "Total : "
   	#define STR0088  "Returned"
	   #define STR0089  "RECH"      
      #define STR0090  "Considera Faturados?"
      #define STR0091 "Acresc."
      #define STR0092 "Decresc."       
	#ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Consultar"
		#define STR0004  "Impressao"
		#define STR0005  "Consulta Posicao Clientes"
		#define STR0006  "Codigo"
		#define STR0007  "Loja"
		#define STR0008  "Nome"
		#define STR0009  "Telefone"
		#define STR0010  "Saldo Atual"
		#define STR0011  "Maior Compra"
		#define STR0012  "Maior Saldo "
		#define STR0013  "Saldo Atual em "
		#define STR0014  "Limite Cr‚dito"
		#define STR0015  "Primeira Compra"
		#define STR0016  "Ultima Compra"
		#define STR0017  "Maior Atraso"
		#define STR0018  "Media de Atraso"
		#define STR0019  "Grau de Risco"
		#define STR0020  "Cheques Devolvidos"
		#define STR0021  "Titulos Protestados"
		#define STR0022  "Quantidade"
		#define STR0023  "Ultimo Devolvido"
		#define STR0024  "Ultimo Protesto"
		#define STR0025  "Tit Aberto"
		#define STR0026  "Tit Recebidos"
		#define STR0027  "Pedidos"
		#define STR0028  "Faturamento"
		#define STR0029  "Cheques"
		#define STR0030  "Cons.Especif."
		#define STR0031  "Sair"
		#define STR0032  "Qtd.Tit."
		#define STR0033  "Principal"
		#define STR0034  "Saldo"
      #define STR0035  "Atraso"
		#define STR0036  "Qtd.Pag."
		#define STR0037  "Principal"
		#define STR0038  "Vlr.Pagto"
		#define STR0039  "Qtd.Ped."
		#define STR0040  "Tot.Pedido"
		#define STR0041  "Tot.Liber."
		#define STR0042  "Sld.Pedido"
		#define STR0043  "Qtd.Notas"
		#define STR0044  "Tot.Fatur."
		#define STR0045  "Situacao"
		#define STR0046  "Juros"
		#define STR0047  "Pago"
		#define STR0048  "Este programa ir  imprimir a Consulta de um Cliente,"
		#define STR0049	  "informando os dados acumulados do Cliente, os Pedidos"
		#define STR0050	  "em aberto, Titulos em Aberto e rela‡„o do Faturamento."
		#define STR0051  "Zebrado"
		#define STR0052  "Administracao"
		#define STR0053  "TITULOS EM ABERTO"
		#define STR0054  "TITULOS RECEBIDOS"
		#define STR0055  "PEDIDOS"
		#define STR0056  "FATURAMENTO"
		#define STR0057  "Vendedor"
		#define STR0058 "OSs em Aberto"
		#define STR0059 "Referencias"
		#define STR0060  "Nao implementado"
	   #define STR0061  "Cartera de cheques"
	   #define STR0062  "Pendiente"
	   #define STR0063  "Negociado"
	   #define STR0064  "Cobrado"
	   #define STR0065  "Seleccionado registros en el servidor"
	   #define STR0066  "PEND"
	   #define STR0067  "NEGO"
	   #define STR0068  "COBR"
	   #define STR0069  "Valores en "
	   #define STR0070  "CANCELADO PELO OPERADOR"
	   #define STR0071  "Totales --> "
	   #define STR0072 "Seleccion de parametros"
	   #define STR0073 "Tipos de cheques a exhibir"
	   #define STR0074 "Todos"
      #define STR0075 "Saldo Sec."
      #define STR0076 "Lim.Cred.Sec."	
      #define STR0077 "Descri‡Æo"
      #define STR0078 "Valor"
      #define STR0086 "Abatimentos"
      #define STR0087  "Total : "
      #define STR0088  "Devolvido"
      #define STR0089  "DEVO"      
      #define STR0090  "Considera Faturados?"
      #define STR0091 "Acresc."
      #define STR0092 "Decresc."       
	#ENDIF
#ENDIF
