#IFDEF SPANISH
	   #define STR0001  "Este programa imprime copias de los cheques emitidos."
	   #define STR0002  "Sera impreso 1 o 2 cheques por pagina."
	   #define STR0003  "Copias de Cheques"
	   #define STR0004  "A Rayas"
	   #define STR0005  "Administracion"
	   #define STR0006  "Anulado por el operador"
	   #define STR0007  "  -  COPIA DE CHEQUE"
	   #define STR0008  "|  Numero Cheque "
	   #define STR0009  "Fecha de Emision "
	   #define STR0010  "|  Banco "
	   #define STR0011  "Agencia"
	   #define STR0012  "   Cuenta "
	   #define STR0013  "|  Valor Cheque "
	   #define STR0014  "Fecha del Cheque  "
	   #define STR0015  "|  Favorecido "
	   #define STR0016  "|  Historial  "
	   #define STR0017  "|  Copia de Cheque Nº. "
	   #define STR0018  "|  Vistos"
	   #define STR0019  "|Observaciones   |Cuentas a Pagar|Gerente Financ|Contabilidad  |Firmado por    |"
	   #define STR0020  "COPIA DEL CHEQUE: "
	   #define STR0021  " - Continuacion"
	   #define STR0022  "|- Composicion del Cheque "
	   #define STR0023  "|Provee    Nombre Proveedor                Modalidad                           |"
	   #define STR0024  "|       Prf Numero        P   Vencto                  Valor del Titulo         |"
	   #define STR0025  "|Provee                  Nom. Proveedor                 Modalidad              |"
	   #define STR0026  "|Provee Nome Proveedor       Modalidad  Prf Numero P Vencto   Valor del Titulo|"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will print copies of the issued Checks.  "
         #define STR0002  "1 or 2 checks will be printed per sheet. "
         #define STR0003  "Copies of Checks "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "Cancelled by the operator  "
         #define STR0007  "  -  COPY OF CHECKS "
         #define STR0008  "|  Check Number  "
         #define STR0009  "Issue Date      "
         #define STR0010  "|  Bank  "
         #define STR0011  "Branch "
         #define STR0012  "   Accnt "
         #define STR0013  "|  Check Value  "
         #define STR0014  "Check Date      "
         #define STR0015  "|  Bearer     "
         #define STR0016  "|  History    "
         #define STR0017  "|  Copy of Check No. "
         #define STR0018  "|  Visas "
         #define STR0019  "|Observations     |Accnts Payable|Fin. Manager  |Accounting    |Signed by      |"
         #define STR0020  "COPY OF CHECK :   "
         #define STR0021  " - Continuat. "
         #define STR0022  "|- Composition of Check "
         #define STR0023  "|Suppl.    Supplier Name                   Class                               |"
         #define STR0024  "|       Prx Number        I   Due Dt.                 Value of Bill            |"
         #define STR0025  "|Supplier                Supplier's Name                 Nature                |"
			#define STR0026  "|Suppli.Name Supplier        Nature     Prf Number P Matur.   Value of the Bill|"
   #ELSE
         #define STR0001  "Este programa ir  imprimir as copias dos cheques emitidos."
         #define STR0002  "Ser  impresso 1 ou 2 cheques for folha."
         #define STR0003  "Copias de Cheques"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Cancelado pelo operador"
         #define STR0007  "  -  COPIA DE CHEQUE"
         #define STR0008  "|  Numero Cheque "
         #define STR0009  "Data da Emissao "
         #define STR0010  "|  Banco "
         #define STR0011  "Agencia"
         #define STR0012  "   Conta "
         #define STR0013  "|  Valor Cheque "
         #define STR0014  "Data do Cheque  "
         #define STR0015  "|  Favorecido "
         #define STR0016  "|  Historico  "
         #define STR0017  "|  Copia de Cheque No. "
         #define STR0018  "|  Vistos"
         #define STR0019  "|Observacoes      |Contas a Pagar|Gerente Financ|Contabilidade |Assinado por   |"
         #define STR0020  "COPIA DO CHEQUE : "
         #define STR0021  " - Continuacao"
         #define STR0022  "|- Composicao do Cheque "
         #define STR0023  "|Fornec    Nome Fornecedor                 Natureza                            |"
         #define STR0024  "|       Prf Numero        P   Vencto                  Valor do Titulo          |"
         #define STR0025  "|Fornec                  Nome Fornecedor                 Natureza              |"
         #define STR0026  "|Fornec Nome Fornecedor      Natureza   Prf Numero P Vencto     Valor do Titulo|"
   #ENDIF
#ENDIF
