#ifdef SPANISH
	#define STR0001 "El objetivo de este progr. es imprimir el archivo"
	#define STR0002 "Retorno de la Comunicacion Bancaria, segun layout "
	#define STR0003 "configurado previamente."
	#define STR0004 "Impres. del retorno de la comunic. bancaria"
	#define STR0005 "A Rayas"
	#define STR0006 "Administrac."
	#define STR0007 "Por Numero"
	#define STR0008 "Por Modalid."
	#define STR0009 "Por Vencmnto."
	#define STR0010 "Por Banco"
	#define STR0011 "Proveedor"
	#define STR0012 "Por Emision"
	#define STR0013 "Por Cod Provee."
	#define STR0014 "Nº Titulo       Cli / Pro  Ocurrencia                Fch Ocurr  Vlr Original  Vlr Cobrado    Gasto Cobr.  Vlr Descuento  Vlr Deducid    Vlr Inter.     Vlr IOF  Otr Creditos Fch Cred.  Nº  Titulo Bco      Consistencia"
	#define STR0015 "OCURRENCIA NO ENVIADA"
	#define STR0016 "OCURRENCIA NO ENCONTRADA"
	#define STR0017 "NUMERO TITULO NO ENVIADO"
	#define STR0018 "TITULO NO ENCONTRADO"
	#define STR0019 "FECHA DE BAJA NO ENVIADA"
	#define STR0020 "ESPECIE NO ENVIADA"
	#define STR0021 "ESPECIE NO ENCONTRADA"
	#define STR0022 "TITULO OK"
	#define STR0023 "TOTALES DEL INFORME"
	#define STR0024 "Nº Titulo       Cli / Pro  Ocurrencia                 Fch Ocurr Vlr Original      Vlr Paga   Gasto Cobr.  Vlr Descuent   Vlr deducid    Vlr Inter        Nº  Titulo Bco      Consistencia"
	#define STR0025 "VALOR RECIBIDO A MAS"
	#define STR0026 "FCH MENOR QUE FCH FINANCIERA"
	#define STR0027 "SUBTOTALES POR OCURRENCIA"
	#define STR0028 "DADO DE BAJA ANTERIO. - TOTAL"
	#define STR0029 "DADO DE BAJA ANTERIOR.- PARCIAL"
	#define STR0030 "TITULO OK"
	#define STR0031 "Nº Titulo"
	#define STR0032 "Cli/Pro"
	#define STR0033 "Ocurrencia"
	#define STR0034 "Fch Ocur"
	#define STR0035 "Vlr Original"
	#define STR0036 "Vlr Cobrado"
	#define STR0037 "Vlr Pago"
	#define STR0038 "Gast. Cobr."
	#define STR0039 "Vlr Descto."
	#define STR0040 "Vlr Descto."
	#define STR0041 "Vlr Inter"
	#define STR0042 "Vlr IOF"
	#define STR0043 "Nº Titulo Bco"
	#define STR0044 "Otr Creditos"
	#define STR0045 "Fch Cred"
	#define STR0046 "Consistencia"
	#define STR0047 "Titulos p. cobrar"
	#define STR0048 "Subtot."
	#define STR0049 "No fue posible copiar el archivo de entrada para el servidor. El archivo se procesará a partir de la máquina local, para un mejor desempeno, copie el archivo directamente en el servidor."
	#define STR0050 "VAL COB SUPERIOR"
	#define STR0051 "VAL COB INFERIOR"
	#define STR0052 "VAL PAGADO SUPERIOR"
	#define STR0053 "VAL PAGADO INFERIOR"
	#define STR0054 "ANULADO POR EL OPERADOR"
#else
	#ifdef ENGLISH
		#define STR0001 "This program has the purpose of printing Reply to "
		#define STR0002 "Bank Communication file, according to previously "
		#define STR0003 "setup lay-out.      "
		#define STR0004 "Printing of Reply to Bank Communication file"
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "By Number"
		#define STR0008 "By Class   "
		#define STR0009 "By Maturity  "
		#define STR0010 "By Bank "
		#define STR0011 "Supplier  "
		#define STR0012 "By Issue  "
		#define STR0013 "By Suppl.Code "
		#define STR0014 "Bill Num.        Cus/Sup   Occurrence                 Occr.Dt.   Exps. Coll Dicount Val.  Deduction Val. Main Value        Inter.Vl.    Fine Val.      IOF Vl.  Oth Credits  Cred.Dt.   Bank Bill Num.      Consistency "
		#define STR0015 "OCCURRENCE NOT SENT"
		#define STR0016 "OCCURRENCE NOT FOUND"
		#define STR0017 "BILL NUMBER NOT SENT"
		#define STR0018 "BILL NOT FOUND"
		#define STR0019 "POST NOT SENT"
		#define STR0020 "SPECIES NOT SENT"
		#define STR0021 "SPECIES NOT FOUND"
		#define STR0022 "BILL OK"
		#define STR0023 "REPORT TOTALS "
		#define STR0024 "Bill Num.        Cus/Sup   Occurrence                 Occr.Dt.     Exps. Coll Discount Vl.  Deduction Val. Main Value        Inter.Vl.    Fine Value       Oth. Exp.  Bank Bill Num.      Consistency "
		#define STR0025 "VALUE RECEIVED FOR MORE"
		#define STR0026 "POSTING DATE LOWER THAN FINANCIAL"
		#define STR0027 "SUBTOTAL PER OCCURRENCE  "
		#define STR0028 "PREVIOUSLY POSTED  -  TOTAL  "
		#define STR0029 "PREVIOUSLY POSTED  -  PARTIAL  "
		#define STR0030 "BILL OK  "
		#define STR0031 "Bill nbr."
		#define STR0032 "Cus/Sup"
		#define STR0033 "Occurrence"
		#define STR0034 "Event Dt"
		#define STR0035 "OriginalAmnt"
		#define STR0036 "Amnt.Cllctd."
		#define STR0037 "Amn.Paid"
		#define STR0038 "Exp.Charged"
		#define STR0039 "Disc. amount"
		#define STR0040 "Deduct.Amn."
		#define STR0041 "Inter.Amn"
		#define STR0042 "IOF amn"
		#define STR0043 "Bank bill nbr."
		#define STR0044 "Other Cred. "
		#define STR0045 "Cred.Dt."
		#define STR0046 "Consistence "
		#define STR0047 "Bills receivable "
		#define STR0048 "Sub-totals"
		#define STR0049 "Unable to copy inflow file to server. The file will be processed from the local computer. For better performance, copy the file direct to the server. "
		#define STR0050 "AMT COLL HIGHER"
		#define STR0051 "AMT COLL LOWER"
		#define STR0052 "AMT PAID HIGHER"
		#define STR0053 "AMT PAID LOWER"
		#define STR0054 "CANCELLED BY THE OPERATOR"
	#else
		Static STR0001 := "Este programa tem como objetivo imprimir o arquivo"
		Static STR0002 := "Retorno da Comunicaçäo Bancária, conforme layout, "
		Static STR0003 := "previamente configurado."
		Static STR0004 := "Impressao do Retorno da Comunicacao Bancaria"
		Static STR0005 := "Zebrado"
		Static STR0006 := "Administracao"
		Static STR0007 := "Por Numero"
		#define STR0008  "Por Natureza"
		#define STR0009  "Por Vencimento"
		#define STR0010  "Por Banco"
		#define STR0011  "Fornecedor"
		Static STR0012 := "Por Emissao"
		Static STR0013 := "Por Cod.Fornec."
		Static STR0014 := "No.Titulo        Cli/For   Ocorrencia                 Dt.Ocor.  Vlr Original  Vlr Recebido   Desp. Cobr.  Vlr Desconto   Vlr Abatim.    Vlr Juros      Vlr IOF  Out Creditos Dt.Cred.   Nro Titulo Bco      Consistencia"
		Static STR0015 := "OCORRENCIA NAO ENVIADA"
		Static STR0016 := "OCORRENCIA NAO ENCONTRADA"
		Static STR0017 := "NUMERO TITULO NAO ENVIADO"
		Static STR0018 := "TITULO NAO ENCONTRADO"
		Static STR0019 := "DATA DE BAIXA NAO ENVIADA"
		Static STR0020 := "ESPECIE NAO ENVIADA"
		Static STR0021 := "ESPECIE NAO ENCONTRADA"
		Static STR0022 := "TITULO OK"
		Static STR0023 := "TOTAIS DO RELATORIO"
		Static STR0024 := "No.Titulo        Cli/For   Ocorrencia                 Dt.Ocor.  Vlr Original      Vlr Pago   Desp. Cobr.  Vlr Desconto   Vlr Abatim.    Vlr Juros        Nro Titulo Bco      Consistencia"
		Static STR0025 := "VALOR RECEBIDO A MAIOR"
		Static STR0026 := "DATA BAIXA MENOR QUE DATA FINANCEIRO"
		Static STR0027 := "SUB-TOTAIS POR OCORRENCIA"
		Static STR0028 := "BAIXADO ANTERIORMENTE - TOTAL"
		Static STR0029 := "BAIXADO ANTERIORMENTE - PARCIAL"
		Static STR0030 := "TITULO OK"
		Static STR0031 := "No.Titulo"
		Static STR0032 := "Cli/For"
		Static STR0033 := "Ocorrencia"
		Static STR0034 := "Dt.Ocor."
		Static STR0035 := "Vlr Original"
		#define STR0036  "Vlr Recebido"
		Static STR0037 := "Vlr Pago"
		#define STR0038  "Desp. Cobr."
		Static STR0039 := "Vlr Desconto"
		#define STR0040  "Vlr Abatim."
		#define STR0041  "Vlr Juros"
		Static STR0042 := "Vlr IOF"
		Static STR0043 := "Nro Titulo Bco"
		Static STR0044 := "Out Creditos"
		Static STR0045 := "Dt.Cred."
		Static STR0046 := "Consistencia"
		Static STR0047 := "Titulos a receber"
		#define STR0048  "Subtotais"
		Static STR0049 := "Não foi possível copiar o arquivo de entrada para o servidor. O arquivo será processado a partir da máquina local, para um melhor desempenho, copie o arquivo diretamente no servidor."
		Static STR0050 := "VLR REC MAIOR"
		Static STR0051 := "VLR REC MENOR"
		Static STR0052 := "VLR PAGO MAIOR"
		Static STR0053 := "VLR PAGO MENOR"
		Static STR0054 := "CANCELADO PELO OPERADOR"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Este programa tem como objectivo imprimir o ficheiro"
			STR0002 := 'REtorno da Comunicação Bancária, conforme layout,'
			STR0003 := "Previamente configurado."
			STR0004 := "Impressão Do Retorno Da Comunicação Bancária"
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := "Por Número"
			STR0012 := "Por Emissão"
			STR0013 := "Por Cód.fornec."
			STR0014 := "No.título        Cli/for   Ocorrência                 Dt.ocor.  Valor Original  Valor Recebido   Desp. Cobr.  Valor Desconto   Valor Abatim.    Valor Juros      Valor Iof  Out Créditos Dt.créd.   Nro Título Bco      Consistência"
			STR0015 := "Ocorrência Não Enviada"
			STR0016 := "Ocorrencia Não Encontrada"
			STR0017 := "Número Título Não Enviado"
			STR0018 := "Título Não Encontrado"
			STR0019 := "Data De Liquidação Não Enviada"
			STR0020 := "Espécie Não Enviada"
			STR0021 := "Espécie Não Encontrada"
			STR0022 := "Título Ok"
			STR0023 := "Totais Do Relatório"
			STR0024 := "No.título        Cli/for   Ocorrência                 Dt.ocor.  Valor Original      Valor Pago   Desp. Cobr.  Valor Desconto   Valor Abatim.    Valor Juros        Nro Título Bco      Consistência"
			STR0025 := "Valor Recebido A Maior"
			STR0026 := "Data Liquidação Inferior à Data Dep. Financeiro"
			STR0027 := "Sub-totais Por Ocorrência"
			STR0028 := "Liquidado Anteriormente - Total"
			STR0029 := "Liquidado Anteriormente - Parcial"
			STR0030 := "Título Ok"
			STR0031 := "No.título"
			STR0032 := "Cli/for"
			STR0033 := "Ocorrência"
			STR0034 := "Dt.ocor."
			STR0035 := "Valor Original"
			STR0037 := "Valor Pago"
			STR0039 := "Vlr. Desconto"
			STR0042 := "Vlr Iof"
			STR0043 := "Nr Título Bco"
			STR0044 := "Out Créditos"
			STR0045 := "Dt.créd."
			STR0046 := "Consistência"
			STR0047 := "Títulos a receber"
			STR0049 := "Não foi possível copiar o ficheiro de entrada para o servidor. o ficheiro será processado a partir do equipamento local, para um melhor desempenho, copie o ficheiro directamente para o servidor."
			STR0050 := "Vlr Rec Maior"
			STR0051 := "Vlr Rec Menor"
			STR0052 := "Vlr Pago Maior"
			STR0053 := "Vlr Pago Menor"
			STR0054 := "Cancelado Pelo Operador"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
