#IFDEF SPANISH
         #define STR0001  "Consumo Real vs. Estandar"
         #define STR0002  "Este programa imprimira la relacion de  "
         #define STR0003  "Consumo Real vs. Estandar.                "
         #define STR0004  "A Rayas"
         #define STR0005  "Administracion"
         #define STR0006  "Seleccionando Registros..."
         #define STR0007  "CODIGO           M A T E R I A L                  |              C O N S U M O  R E A L              |           C O N S U M O  E S T A N D A R         |                          V A R I A C I O N                      "
         #define STR0008  "                 DESCRIPCION                   UM |        CANTIDAD      COSTO UN.       VALOR TOTAL |        CANTIDAD      COSTO UN.       VALOR TOTAL |       CANTIDAD   VALOR TOTAL          $CTD.    $VALOR         % "
         #define STR0009  " ( Por Orden de Produccion )"
         #define STR0010  " ( Por Producto )"
         #define STR0011  "ANULADO POR EL OPERADOR"
         #define STR0012  "Total "
         #define STR0013  "de la OP:"
         #define STR0014  "del Producto:"
         #define STR0015  "V A R I A C I O  N   DE   U S O   Y   C O N S U M O"
         #define STR0016  "Total del Producto:"
         #define STR0017  "|                                                       |        C O N S U M O  R E A L         |    C O N S U M O  E S T A N D A R     |            V A R I A C I O N          |"
         #define STR0018  "|  CODIGO            DESCRIPCION                        |---------------------------------------|---------------------------------------|---------------------------------------|"
         #define STR0019  "|                                                       |        CANTIDAD  |             VALOR  |        CANTIDAD  |             VALOR  |        CANTIDAD  |             VALOR  |"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Real x Std. Consumpution"
         #define STR0002  "This program will print the list of "
         #define STR0003  "Real x Standard Consumpution       "
         #define STR0004  "Z.Form"
         #define STR0005  "Management   "
         #define STR0006  "Selecting Records...     "
         #define STR0007  "CODE             M A T E R I A L                  |           R E A L  C O N S U M P T I O N         |       S T A N D A R D  C O N S U M P T I O N     |                        V A R I A T I O N                        "
         #define STR0008  "                 DESCRIPTION                   SU |        QUANTITY      UNIT COST            AMOUNT |        QUANTITY      UNIT COST            AMOUNT |       QUANTITY        AMOUNT          $QTTY.   $VALUE         % "
         #define STR0009  " ( By Production Order  )"
         #define STR0010  " ( By Product )"
         #define STR0011  "CANCELLED BY THE OPERATOR  "
         #define STR0012  "Total "
         #define STR0013  "of PO:"
         #define STR0014  "of Product:"
         #define STR0015  "VARIATION OF USAGE AND CONSUMPTION      "
         #define STR0016  "Total of Product: "
         #define STR0017  "|                                                       |        R E A L  C O N S U M P.        |    S T A N D A R D  C O N S U M P.    |            V A R I A T I O N          |"
         #define STR0018  "|  CODE              DESCRIPTION                        |---------------------------------------|---------------------------------------|---------------------------------------|"
         #define STR0019  "|                                                       |      QUANTITY    |             VALUE  |      QUANTITY    |             VALUE  |      QUANTITY    |             VALUE  |"
   #ELSE
         #define STR0001  "Consumo Real x Standard"
         #define STR0002  "Este programa ira imprimir a relacao de "
         #define STR0003  "Consumo Real x Standard.                "
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "CODIGO           M A T E R I A L                  |              C O N S U M O  R E A L              |           C O N S U M O  S T A N D A R D         |                          V A R I A C A O                        "
         #define STR0008  "                 DESCRICAO                     UM |      QUANTIDADE      CUSTO UN.       VALOR TOTAL |      QUANTIDADE      CUSTO UN.       VALOR TOTAL |     QUANTIDADE   VALOR TOTAL          $QTD.    $VALOR         % "
         #define STR0009  " ( Por Ordem de Producao )"
         #define STR0010  " ( Por Produto )"
         #define STR0011  "CANCELADO PELO OPERADOR"
         #define STR0012  "Total "
         #define STR0013  "da OP:"
         #define STR0014  "do Produto:"
         #define STR0015  "V A R I A C A O   DE   U S O   E   C O N S U M O"
         #define STR0016  "Total do Produto:"
         #define STR0017  "|                                                       |        C O N S U M O  R E A L         |    C O N S U M O  S T A N D A R D     |            V A R I A C A O            |"
         #define STR0018  "|  CODIGO            DESCRICAO                          |---------------------------------------|---------------------------------------|---------------------------------------|"
         #define STR0019  "|                                                       |      QUANTIDADE  |             VALOR  |      QUANTIDADE  |             VALOR  |      QUANTIDADE  |             VALOR  |"
   #ENDIF
#ENDIF
