#IFDEF SPANISH
	#define STR0001  "bUscar"
	#define STR0002  "Orden"
	#define STR0003  "Automatica"
	#define STR0004  "Manual"
	#define STR0005  "Aprobacion de Credito"
	#define STR0006  "Consulta Posicion Clientes"
	#define STR0007  "Credito"
	#define STR0008  "Limite de Credito Vencido"
	#define STR0009  "Rechazado "
	#define STR0010  "Consulta"
	#define STR0011  "Apr.Todos"
	#define STR0012  "Rechaza"
	#define STR0013  "Pedido :"
	#define STR0014  "Cond.Pago :"
	#define STR0015  "Bloqueo :"
	#define STR0016  "Cliente :"
	#define STR0017  "Riesgo:"
	#define STR0018  "Limite de Credito"
	#define STR0019  "Titulos Protestados"
	#define STR0020  "En"
	#define STR0021  "Saldo Titulos"
	#define STR0022  "Cheques Devueltos"
	#define STR0023  "Pedidos Aprobados"
	#define STR0024  "Compr.Mayor Vlr"
	#define STR0025  "Saldo Lim.Credito"
	#define STR0026  "Titul.Mayor Vlr"
	#define STR0027  "Item Pedido Actual"
	#define STR0028  "dias"
	#define STR0029  "Promedio Atrasos"
	#define STR0030  "Saldo de Pedidos"
	#define STR0031  "Vencto.Lim.Credito"
	#define STR0032  "Atraso Actual"
	#define STR0033  "Fecha Limite Aprobacion"
	#define STR0034  "¿Confirma Aprobacion Automatica de Pedidos?"
	#define STR0035  "Atencion"
	#define STR0036  "Pedido Actual"
	#define STR0037  "Cliente"
	#define STR0038  "Pedido"
	#define STR0039  "Cons. Stock"
	#define STR0040  "POSICION DEL STOCK"
	#define STR0041  "Producto:"
	#define STR0042  "Direccion :"
	#define STR0043  "Pedido de Ventas en Abierto"
	#define STR0044  "Cantidad Separada"
	#define STR0045  "Ctd.Prevista p/Entrar"
	#define STR0046  "Ctd.Separada  (A)"
	#define STR0047  "Saldo Actual(B)"
	#define STR0048  "Disponible (B - A)"
	#define STR0049  "Nota"
	#define STR0050  "Aprobado"
	#define STR0051  "Facturado"
	#define STR0052  "Bloqueado - Credito"
	#define STR0053  "Bloqueado - Stock"
	#define STR0054  "Valores en "
	#define STR0055  "Descripcion"
	#define STR0056  "Valores"
	#define STR0057  "Lim.Cred.Sec."
	#define STR0058  "Saldo LC Sec"
	#define STR0059  "Posicion del Cliente"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Search"
		#define STR0002  "Order"
		#define STR0003  "Automatic"
		#define STR0004  "Manual"
		#define STR0005  "Credit Approvation"
		#define STR0006  "View Customer Status"
		#define STR0007  "Credit "
		#define STR0008  "Expired Credit Limit"
		#define STR0009  "Rejected "
		#define STR0010  "Position"
		#define STR0011  "Approve All"
		#define STR0012  "Reject "
		#define STR0013  "Order:"
		#define STR0014  "Payment Term:"
		#define STR0015  "Blockage:"
		#define STR0016  "Customer:"
		#define STR0017  "Risk:"
		#define STR0018  "Credit Limit"
		#define STR0019  "Protested Bills"
		#define STR0020  "In"
		#define STR0021  "Balance of T.Notes"
		#define STR0022  "Returned Checks"
		#define STR0023  "Approved Orders"
		#define STR0024  "Biggest Purchase"
		#define STR0025  "Credit Limit Balance"
		#define STR0026  "Biggest T. Note  "
		#define STR0027  "Current Order Item"
		#define STR0028  "days"
		#define STR0029  "Average Delays"
		#define STR0030  "Order Balances"
		#define STR0031  "Limit Credit Expiry"
		#define STR0032  "Current Delay"
		#define STR0033  "Release Limit Date"
		#define STR0034  "OK to Approve the Orders Automatically?"
		#define STR0035  "Attention"
		#define STR0036  "Current Order"
		#define STR0037  "Customer"
		#define STR0038  "Order"
		#define STR0039  "Invent. View"
		#define STR0040  "INVENT. STATUS"
		#define STR0041  "Product:"
		#define STR0042  "Location :"
		#define STR0043  "Pending Sales Orders"
		#define STR0044  "Reserved Quantity"
		#define STR0045  "Forecast"
		#define STR0046  "Reserved Qty. (A)"
		#define STR0047  "Current Bal(B)"
		#define STR0048  "Available (B - A)"
		#define STR0049  "Title"
		#define STR0050  "Released"
		#define STR0051  "Invoiced"
		#define STR0052  "Locked - Credit"
		#define STR0053  "Locked - Stock"
		#define STR0054  "Values in"
    	#define STR0055  "Description"
    	#define STR0056  "Values"
    	#define STR0057  "Sec.Cred.Lim."
    	#define STR0058  "Sec.CL Bal."
    	#define STR0059  "Customer`s Position"
	#ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Ordem"
		#define STR0003  "Automatica"
		#define STR0004  "Manual"
		#define STR0005  "Liberacao de Credito"
		#define STR0006  "Consulta Posicao Clientes"
		#define STR0007  "Credito"
		#define STR0008  "Limite de Credito Vencido"
		#define STR0009  "Rejeitado"
		#define STR0010  "Posicao"
		#define STR0011  "Lib.Todos"
		#define STR0012  "Rejeita"
		#define STR0013  "Pedido :"
		#define STR0014  "Cond.Pagto. :"
		#define STR0015  "Bloqueio :"
		#define STR0016  "Cliente :"
		#define STR0017  "Risco :"
		#define STR0018  "Limite de Credito"
		#define STR0019  "Titulos Protestados"
		#define STR0020  "Em"
		#define STR0021  "Saldo Duplicatas"
		#define STR0022  "Cheques Devolvidos"
		#define STR0023  "Pedidos Liberados"
		#define STR0024  "Maior Compra"
		#define STR0025  "Saldo Lim.Credito"
		#define STR0026  "Maior Duplicata"
		#define STR0027  "Item Pedido Atual"
		#define STR0028  "dias"
		#define STR0029  "M‚dia Atrasos"
		#define STR0030  "Saldo de Pedidos"
		#define STR0031  "Vencto.Lim.Credito"
		#define STR0032  "Atraso Atual"
		#define STR0033  "Data Limite Liberacao"
		#define STR0034  "Confirma Liberacao Automatica dos Pedidos ?"
		#define STR0035  "Atencao"
		#define STR0036  "Pedido Atual"
		#define STR0037  "Cliente"
		#define STR0038  "Pedido"
		#define STR0039  "Estoque"
		#define STR0040  "POSICAO DO ESTOQUE"
		#define STR0041  "Produto:"
		#define STR0042  "Endereco :"
		#define STR0043  "Pedido de Vendas em Aberto"
		#define STR0044  "Quantidade Reservada"
		#define STR0045  "Qtde.Prevista p/Entrar"
		#define STR0046  "Qtde.Reservada  (A)"
		#define STR0047  "Saldo Atual(B)"
		#define STR0048  "Disponivel (B - A)"
		#define STR0049  "Legenda"
		#define STR0050  "Liberado"
		#define STR0051  "Faturado"
		#define STR0052  "Bloqueado - Credito"
		#define STR0053  "Bloqueado - Estoque"
		#define STR0054  "Valores em "
		#define STR0055  "Descricao"
    	#define STR0056  "Valores"
    	#define STR0057  "Lim.Cred.Sec."
    	#define STR0058  "Saldo LC Sec"
    	#define STR0059  "Posicao do Cliente"
	#ENDIF
#ENDIF
