#IFDEF SPANISH
	#define STR0001  "Registro de inventario            "
	#define STR0002  "Emision del registro de inventario. Los val. totales se imprimiran segun el modelo legal."
	#define STR0003  "Nota:  Saldo en poder de terceros solo en la  posicion actual,"
	#define STR0004  "       Saldo en proceso solo en requerimientos manuales."
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion"
	#define STR0007  "|                                                     REGISTRO DE INVENTARIO                                                       |"
	#define STR0008  "| FIRMA:#########################################                                                                                  |"
	#define STR0009  "| ING. BRUT: ################   CUIT:       ################################                                                       |"
	#define STR0010  "| HOJA:  #######                STOCKS EXISTENTES EN:   ##########                                                                 |"
	#define STR0011  "| CLASIFICA-  |                                      |    |              |-------------------------------------+-------------------|"
	#define STR0012  "| CION FISCAL |              DESCRIPCION             |UNID|   CANTIDAD   |     UNITARIO     |     PARCIAL      |      TOTAL        |"
	#define STR0013  "Seleccionando poder terceros..."
	#define STR0014  "Indice temporal..."
	#define STR0015  " EN STOCK   "
	#define STR0016  " EN PROCESO "
	#define STR0017  " SIN MOVIMIENTOS  "
	#define STR0018  " DE TERCEROS  "
	#define STR0019  " EN TERCEROS  "
	#define STR0020  "Creando indice..."
	#define STR0021  "TOTAL "
	#define STR0022  "RESUMEN    "
	#define STR0023  "TOTAL GENERAL ==>"
	#define STR0024  "TOTAL ====>"
	#define STR0025  "|             |                                      |    |              |                        VALORES                          |"
	#define STR0026  "|                                                    |    |              |-------------------------------------+-------------------|"
	#define STR0027  "|                  DESCRIPCION                       |UNID|   CANTIDAD   |     UNITARIO     |     PARCIAL      |      TOTAL        |"
	#define STR0028  "|                                                    |    |              |                        VALORES                          |"
	#define STR0029  "|                               RUT :       ################################                                                       |"
	#define STR0030 "STOCK INEXISTENTE"	
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Inventory Register     - Model  P7"
		#define STR0002  "Issue of the Inventory Register. Total Values will be shown according to the Legal Model."
		#define STR0003  "Note: Balance with Third Parties only in current position,  "
		#define STR0004  "      Balance in Process only in manual requisitions.   "
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "|                                                     INVENTORY REGISTER                                                           |"
		#define STR0008  "| COMP.:#########################################                                                                                  |"
		#define STR0009  "| INSC.EST.: ################   C.N.P.J.  : ################################                                                       |"
		#define STR0010  "| SHEET: #######                EXISTING INVENTORY  IN: ##########                                                                 |"
		#define STR0011  "|CLASSIFICATION                                      |    |              |-------------------------------------+-------------------|"
		#define STR0012  "|    FISCAL   |              DESCRIPT.               |UNIT|  QUANTITY    |     UNIT         |     PARTIAL      |      TOTAL        |"
		#define STR0013  "Selecting Third Party Custody..."
		#define STR0014  "Temporary Index  ..."
		#define STR0015  " IN INVENTORY"
		#define STR0016  " IN PROCESS  "
		#define STR0017  " NO TRANSACTION    "
		#define STR0018  " OF THIRD PARTIES"
		#define STR0019  " WITH TH.PARTIES"
		#define STR0020  "Creating Index..."
		#define STR0021  "TOTAL "
		#define STR0022  "S U M M A R Y"
		#define STR0023  "GRAND TOTAL====>"
		#define STR0024  "TOTAL ====>"
		#define STR0025  "|             |                                      |    |              |                        VALUES                           |"
		#define STR0026  "|                                                    |    |              |-------------------------------------+-------------------|"
		#define STR0027  "|                  DESCRIPT.                         |UNIT|  QUANTITY    |     UNIT         |     PARTIAL      |      TOTAL        |"
		#define STR0028  "|                                                    |    |              |                        VALUES                           |"
		#define STR0029  "|                               RUT :       ################################                                                       |"
		#define STR0030 "INEXISTING INVENTORY"		
	#ELSE
		#define STR0001  "Registro de Invent rio - Modelo P7"
		#define STR0002  "Emiss„o do Registro de Invent rio. Os Valores Totais serao impressos conforme o Modelo Legal."
		#define STR0003  "Nota:  Saldo em Poder de Terceiros somente em posi‡„o atual,"
		#define STR0004  "       Saldo em Processo somente em requisi‡”es manuais."
		#define STR0005  "Zebrado"
		#define STR0006  "Administra‡„o"
		#define STR0007  "|                                                     REGISTRO DE INVENTARIO                                                       |"
		#define STR0008  "| FIRMA:#########################################                                                                                  |"
		#define STR0009  "| INSC.EST.: ################   C.N.P.J.  : ################################                                                       |"
		#define STR0010  "| FOLHA: #######                ESTOQUES EXISTENTES EM: ##########                                                                 |"
		#define STR0011  "|CLASSIFICACAO|                                      |    |              |-------------------------------------+-------------------|"
		#define STR0012  "|    FISCAL   |     D I S C R I M I N A C A O        |UNID|  QUANTIDADE  |     UNITARIO     |     PARCIAL      |      TOTAL        |"
		#define STR0013  "Selecionando Poder Terceiros..."
		#define STR0014  "Indice Tempor rio..."
		#define STR0015  " EM ESTOQUE "
		#define STR0016  " EM PROCESSO "
		#define STR0017  " SEM MOVIMENTACAO "
		#define STR0018  " DE TERCEIROS "
		#define STR0019  " EM TERCEIROS "
		#define STR0020  "Criando Indice..."
		#define STR0021  "TOTAL "
		#define STR0022  "R E S U M O"
		#define STR0023  "TOTAL GERAL ====>"
		#define STR0024  "TOTAL ====>"
		#define STR0025  "|             |                                      |    |              |                        VALORES                          |"
		#define STR0026  "|                                                    |    |              |-------------------------------------+-------------------|"
		#define STR0027  "|                   DESCRICAO                        |UNID|  QUANTIDADE  |     UNITARIO     |     PARCIAL      |      TOTAL        |"
		#define STR0028  "|                                                    |    |              |                        VALORES                          |"
		#define STR0029  "|                               RUT :       ################################                                                       |"
		#define STR0030 "ESTOQUE INEXISTENTE"	
	#ENDIF
#ENDIF