#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Reescribe"
	#define STR0003 "Salir"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Ticket Transp. "
	#define STR0010 "¿Respecto al Borr.?"
	#define STR0011 "Matricula:"
	#define STR0012 "Nombre:"
	#define STR0013 "Calculo"
	#define STR0014 "Imprimir Mapa "
	#define STR0015 "Imprimir Recibo"
	#define STR0016 "Compra T. Transp"
	#define STR0017 "Leyenda"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm "
		#define STR0002 "Retype "
		#define STR0003 "Quit   "
		#define STR0004 "Search "
		#define STR0005 "View   "
		#define STR0006 "Add "
		#define STR0007 "Edit   "
		#define STR0008 "Delete "
		#define STR0009 "Transport Ticket"
		#define STR0010 "About Deleting?"
		#define STR0011 "Registrat:"
		#define STR0012 "Name:"
		#define STR0013 "Calculation"
		#define STR0014 "Print Map "
		#define STR0015 "Print Voucher"
		#define STR0016 "Transp.Ticket Purchase"
		#define STR0017 "Caption"
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 "Abandona"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Vale Transporte"
		#define STR0010 "Quanto a Exclusäo?"
		#define STR0011 "Matricula:"
		#define STR0012 "Nome:"
		#define STR0013 "Calculo"
		#define STR0014 "Imprimir Mapa "
		#define STR0015 "Imprimir Recibo"
		#define STR0016 "Compra V.Transp"
		#define STR0017 "Legenda"
	#endif
#endif
