#ifdef SPANISH
	#define STR0001 "Integracion con MS-Word"
	#define STR0002 "Impresion de Documentos Word. Se imprimiran de acuerdo con la"
	#define STR0003 "Seleccion de parametros."
	#define STR0004 "Impr. _Variaveis"
	#define STR0005 "Impr. _Documento"
	#define STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
	#define STR0007 "Seleccione el archivo *.DOT"
	#define STR0008 "DOT"
	#define STR0009 "Archivo seleccionado"
	#define STR0010 "OK"
	#define STR0011 "Archivo invalido "
	#define STR0012 "¡Anulada la Seleccion! Usted anulo la seleccion del archivo!"
	#define STR0013 "Sucursal"
	#define STR0014 "Matricula"
	#define STR0015 "Centro de Costo"
	#define STR0016 "Descripcion del Centro de Costo"
	#define STR0017 "Nombre del Empleado"
	#define STR0018 "Nº CIC/CPF"
	#define STR0019 "Nº PIS"
	#define STR0020 "Nº RG"
	#define STR0021 "Nº CTPS"
	#define STR0022 "Nº Serie de CTPS"
	#define STR0023 "Prov. Emisora de CTPS"
	#define STR0024 "Nº Licencia de Conducir"
	#define STR0025 "Nº Libreta de Serv. Militar"
	#define STR0026 "Nº Libreta Electoral"
	#define STR0027 "Nº Zona/Seccion de Libreta Electoral"
	#define STR0028 "Direccion"
	#define STR0029 "Complemento de Direccion"
	#define STR0030 "Barrio"
	#define STR0031 "Municipio"
	#define STR0032 "Sigla de Provincia"
	#define STR0033 "Descripcion de Provincia"
	#define STR0034 "Codigo Postal"
	#define STR0035 "Nº de Telefono"
	#define STR0036 "Nombre del Padre"
	#define STR0037 "Nombre de la Madre"
	#define STR0038 "Sexo"
	#define STR0039 "Descripcion de Sexo"
	#define STR0040 "Estado Civil"
	#define STR0041 "Codigo de Naturalidad"
	#define STR0042 "Descripcion de Naturalidad"
	#define STR0043 "Codigo de Nacionalidad"
	#define STR0044 "Descripcion de Nacionalidad"
	#define STR0045 "Ano de Llegada al Pais"
	#define STR0046 "Ctd. de Dependientes de IR"
	#define STR0047 "Ctd. de Dependientes de Asign. Familiar"
	#define STR0048 "Fecha de Nacimiento"
	#define STR0049 "Fecha de Ingreso"
	#define STR0050 "Dia de Fecha de Ingreso"
	#define STR0051 "Mes de Fecha de Ingreso"
	#define STR0052 "Ano de Fecha de Ingreso"
	#define STR0053 "Fecha Opcion de FGTS"
	#define STR0054 "Fecha de Despido"
	#define STR0055 "Fecha de Prueba"
	#define STR0056 "Dia de Fecha de Prueba"
	#define STR0057 "Mes de Fecha de Prueba"
	#define STR0058 "Ano de Fecha de Prueba"
	#define STR0059 "Dias de Prueba"
	#define STR0060 "Fecha Vencimiento Examen Medico"
	#define STR0061 "Banco/Agencia Deposito de Sueldo"
	#define STR0062 "Descripcion de Banco de Deposito de Sueldo"
	#define STR0063 "Descripcion de Agencia de Deposito de Sueldo"
	#define STR0064 "Nº Cuenta de Deposito de Sueldo"
	#define STR0065 "Banco/Agencia de Deposito de FGTS"
	#define STR0066 "Descripcion de Banco de Deposito de FGTS"
	#define STR0067 "Descripcion de Agencia de Deposito de FGTS"
	#define STR0068 "Nº Cuenta de Deposito de FGTS"
	#define STR0069 "Situacion del Empleado"
	#define STR0070 "Descripcion de Sit. del Empleado"
	#define STR0071 "Horas Mensuales"
	#define STR0072 "Horas Semanales"
	#define STR0073 "Nº Contratacion"
	#define STR0074 "Codigo de Turno de Trabajo"
	#define STR0075 "Descripcion de Turno de Trabajo"
	#define STR0076 "Codigo de Funcion"
	#define STR0077 "Descripcion de Funcion"
	#define STR0078 "Nº de CBO"
	#define STR0079 "Codigo Pago Aporte Sindical"
	#define STR0080 "Codigo del Sindicato"
	#define STR0081 "Descripcion del Sindicato"
	#define STR0082 "Codigo Asistencia Medica"
	#define STR0083 "Ctd. de Dependientes para Asistencia Medica"
	#define STR0084 "Cod. del Aumento por Tiempo de Servicio"
	#define STR0085 "Cod. de Canasta Basica"
	#define STR0086 "Cod. Ticket Restaurante"
	#define STR0087 "Cod. de Seguro de Vida"
	#define STR0088 "Porcentaje de Pension Alimenticia"
	#define STR0089 "Porcentaje de Anticipo"
	#define STR0090 "Categoria de Empleado"
	#define STR0091 "Descrip. de Categoria del Empleado"
	#define STR0092 "Descrip. de Tipo de Pago (Mes/Hora)"
	#define STR0093 "Tipo de Pago"
	#define STR0094 "Descrip. de Tipo de Pago"
	#define STR0095 "Sueldo"
	#define STR0096 "Convenio Colectivo"
	#define STR0097 "Base INSS Otras Empresas"
	#define STR0098 "Inss Otras Empresas"
	#define STR0099 "Horas de Peligrosidad"
	#define STR0100 "Horas de Insalubridad Minima"
	#define STR0101 "Horas de Insalubridad Mediana"
	#define STR0102 "Horas de Insalubridad Maxima"
	#define STR0103 "Tipo de Ingreso"
	#define STR0104 "Descrip. de Tipo de Ingreso"
	#define STR0105 "Cod. de Licencia de Antiguedad Lab."
	#define STR0106 "Descripc.de Licencia de Antiguedad"
	#define STR0107 "Codigo de Vinculo Laboral de RAIS"
	#define STR0108 "Descripc. de Vinculo Laboral de RAIS"
	#define STR0109 "Codigo de Instruccion de RAIS"
	#define STR0110 "Descrip. de Codigo de Instruccion de RAIS"
	#define STR0111 "Cod. de Liq. Final de RAIS"
	#define STR0112 "Nº Credencial"
	#define STR0113 "Codigo de Regla de Apunte"
	#define STR0114 "Foto del Empleado"
	#define STR0115 "Nº Registro"
	#define STR0116 "Nº Ficha"
	#define STR0117 "Codigo de Tipo de Contrato de Trabajo"
	#define STR0118 "Descrip. de Tipo de Contrato de Trabajo"
	#define STR0119 "Apodo del Empleado"
	#define STR0120 "E-mail del Empleado"
	#define STR0121 "Texto 01 para libre digitacion"
	#define STR0122 "Texto 02 para libre digitacion"
	#define STR0123 "Texto 03 para libre digitacion"
	#define STR0124 "Texto 04 para libre digitacion"
	#define STR0125 "Sueldo por escrito"
	#define STR0126 "Fecha Base del Sistema"
	#define STR0127 "Dia de Fecha Base del Sistema"
	#define STR0128 "Mes de Fecha Base del Sistema"
	#define STR0129 "Ano de Fecha Base del Sistema"
	#define STR0130 "Nombre de Empresa"
	#define STR0131 "Direccion de Empresa"
	#define STR0132 "Municipio de Empresa"
	#define STR0133 "CP de la Empresa"
	#define STR0134 "CGC de Empresa"
	#define STR0135 "Numero de Inscripc. Provincial de Empresa"
	#define STR0136 "Telefono de Empresa/Fax"
	#define STR0137 "Barrio de Empresa"
	#define STR0138 "Descrip. de Tipo de Liq. Final de RAIS"
	#define STR0139 "Dia de fecha de Despido"
	#define STR0140 "Mes de fecha de Despido"
	#define STR0141 "Ano de fecha de Despido"
	#define STR0142 "Variable"
	#define STR0143 "Descrip. de variable"
	#define STR0144 "Informe Variables GPE_Word."
	#define STR0145 "Se imprimira de acuerdo con los parametros solicitados "
	#define STR0146 "por el usuario."
	#define STR0147 "A rayas"
	#define STR0148 "Administracion"
	#define STR0149 "Variables                      Descripcion"
	#define STR0150 "Nombre de Dependiente"
	#define STR0151 "Fecha de Nacimiento del Dependiente de Salario Familiar"
	#define STR0152 "Organismo Emisor Doc. Identidad"
	#define STR0153 "Relacion de Dependencia "
	#define STR0154 "Dependiente de Impuesto a la Renta "
	#define STR0155 "Mes de ingreso por escrito "
	#define STR0156 "Nombre del apoderado "
	#define STR0157 "Actividad de la empresa "
	#define STR0158 "Numero del Libro donde se hizo el Registro"
	#define STR0159 "Numero de la Hoja del libro donde fue Registrado"
	#define STR0160 "Fecha de Entrega de los Documentos"
	#define STR0161 "Fecha de la Baja de los Documentos"
	#define STR0162 "Seleccionando Registros....."
	#define STR0163 "Fecha de Nacimiento del Dependiente de Impuesto a la Renta"
	#define STR0164 "Local de Nacimiento"
	#define STR0165 "Numero del Registro de Nacimiento"
	#define STR0166 "Municipio de Nacimiento"
	#define STR0167 "Integracion Word funciona unicamente con Windows"
	#define STR0168 "¡Atencion!"
	#define STR0169 "Primer Nombre"
	#define STR0170 "Segundo Nombre"
	#define STR0171 "Primer Apellido"
	#define STR0172 "Segundo Apellido"
	#define STR0173 "Codigo del Proceso"
	#define STR0174 "Codigo del Local de Pago"
	#define STR0175 "Tipo de Salario IMSS"
	#define STR0176 "Tipo de Empleado IMSS"
	#define STR0177 "Tipo de Jornada IMSS"
	#define STR0178 "Fecha de Reingreso"
	#define STR0179 "Fecha de Baja IMSS"
	#define STR0180 "Codigo do Registro Patronal"
	#define STR0181 "Codigo del Departamento"
	#define STR0182 "Codigo de Puesto"
	#define STR0183 "CURP"
	#define STR0184 "Tipo de Infonavit"
	#define STR0185 "Valor de Infonavit"
	#define STR0186 "Nº de Credito Infonavit"
	#define STR0187 "¡La direccion completa del lugar donde esta el archivo Word sobrepaso el limite de 75 caracteres!"
	#define STR0188 "Dia Inicio Per.Adquis.Vacaciones"
	#define STR0189 "Mes Inicio Per.Adquis.Vacaciones"
	#define STR0190 "Ano Inicio Per.Adquis.Vacaciones"
	#define STR0191 "Dia Final Per.Adquis.Vacaciones"
	#define STR0192 "Mes Final Per.Adquis.Vacaciones"
	#define STR0193 "Ano Final Per.Adquis.Vacaciones"
	#define STR0194 "Descripcion del Estado Civil"
	#define STR0195 "Nr. Tarjeta Identidad"
	#define STR0196 "Fecha de Emision de la Tarjeta Identidad"
#else
	#ifdef ENGLISH
		#define STR0001 "Integration with MS-Word"
		#define STR0002 "Print of Word Documents. They will be printed according to the"
		#define STR0003 "Parameters Selection."
		#define STR0004 "Print_Variables"
		#define STR0005 "Print_Document"
		#define STR0006 "Document template   (*.DOT)  |*.DOT | "
		#define STR0007 "Select the *.DOT file    "
		#define STR0008 "DOT"
		#define STR0009 "Selected File"
		#define STR0010 "OK"
		#define STR0011 "Invalid File"
		#define STR0012 "Selection canceled! You canceled file selection."
		#define STR0013 "Branch"
		#define STR0014 "Registrat."
		#define STR0015 "Cost Center"
		#define STR0016 "Cost Center Description"
		#define STR0017 "Employee´s Name"
		#define STR0018 "CIC/CPF Number"
		#define STR0019 "PIS Number"
		#define STR0020 "ID Number"
		#define STR0021 "CTPS Number"
		#define STR0022 "CTPS Serial Number"
		#define STR0023 "State that issued the CTPS"
		#define STR0024 "Driving License Number (CNH)"
		#define STR0025 "Reservist Card Number"
		#define STR0026 "Voting Card Number"
		#define STR0027 "Voting Card Zone/Section Number"
		#define STR0028 "Address"
		#define STR0029 "Address complement"
		#define STR0030 "District"
		#define STR0031 "City"
		#define STR0032 "State acronym  "
		#define STR0033 "State description  "
		#define STR0034 "ZIP code number"
		#define STR0035 "Telephone number"
		#define STR0036 "Father´s name"
		#define STR0037 "Mother´s name"
		#define STR0038 "Sex"
		#define STR0039 "Sex Description"
		#define STR0040 "Marital Status"
		#define STR0041 "Birth Place Code"
		#define STR0042 "Birth Place Description"
		#define STR0043 "Nationality Code"
		#define STR0044 "Nationality Description"
		#define STR0045 "Year of Arrival in the Country"
		#define STR0046 "Number of Income Tax Dependants"
		#define STR0047 "Number of Family Salary Dependants"
		#define STR0048 "Birth date"
		#define STR0049 "Admission Date"
		#define STR0050 "Admission Day"
		#define STR0051 "Admission Month"
		#define STR0052 "Admission Year"
		#define STR0053 "FGTS Option Date"
		#define STR0054 "Dismissal Date"
		#define STR0055 "Trial Period Date"
		#define STR0056 "Trial Period Day"
		#define STR0057 "Trial Period Month"
		#define STR0058 "Trial Period Year"
		#define STR0059 "Trial Period Days"
		#define STR0060 "Medical Examination Due Date"
		#define STR0061 "Bank/Branch for Salary Deposit"
		#define STR0062 "Description of the Bank for Salary Deposit"
		#define STR0063 "Description of the Agency for Salary Deposit"
		#define STR0064 "Account Number for Salary Deposit"
		#define STR0065 "Bank/Branch for FGTS Deposit"
		#define STR0066 "Description of the Bank for FGTS Deposit"
		#define STR0067 "Description of the Branch for FGTS Deposit"
		#define STR0068 "Account Number for FGTS Deposit"
		#define STR0069 "Payroll Status"
		#define STR0070 "Description of the Payroll Status"
		#define STR0071 "Monthly Hours"
		#define STR0072 "Weekly Hours"
		#define STR0073 "Registration Number"
		#define STR0074 "Code of the Work Shift"
		#define STR0075 "Description of the Work Shift"
		#define STR0076 "Role code       "
		#define STR0077 "Role Description   "
		#define STR0078 "CBO Number"
		#define STR0079 "Code for Payment of Union Dues"
		#define STR0080 "Labor Union Code"
		#define STR0081 "Labor Union Description"
		#define STR0082 "Health Insurance Code"
		#define STR0083 "Number of Dependants for Health Insurance"
		#define STR0084 "Code of Differential for Service Period"
		#define STR0085 "Basic Basket Code"
		#define STR0086 "Meal Ticket Code"
		#define STR0087 "Life Insurance Code"
		#define STR0088 "Percentage of Alimony"
		#define STR0089 "Percentage of Advance"
		#define STR0090 "Employee´s Category"
		#define STR0091 "Description of the Employee´s Category"
		#define STR0092 "Description of the Payment Type (Month/Hour)"
		#define STR0093 "Payment Type"
		#define STR0094 "Description of Payment Type"
		#define STR0095 "Salary"
		#define STR0096 "Labor Agreement"
		#define STR0097 "INSS Base Other Companies"
		#define STR0098 "INSS Other Companies"
		#define STR0099 "Hours of Risk"
		#define STR0100 "Hours of Minimum Insalubrity"
		#define STR0101 "Hours of Medium Insalubrity"
		#define STR0102 "Hours of Maximum Insalubrity"
		#define STR0103 "Admission Type"
		#define STR0104 "Description of Admission Type"
		#define STR0105 "FGTS Absence Code"
		#define STR0106 "Description of FGTS Absence"
		#define STR0107 "Code of RAIS Employment Relationship"
		#define STR0108 "Description of RIAS Employment Relationship"
		#define STR0109 "RAIS Instruction Code"
		#define STR0110 "Description of RAIS Instruction Code"
		#define STR0111 "RAIS Termination Code"
		#define STR0112 "Badge Number"
		#define STR0113 "Code of Annotation Rule"
		#define STR0114 "Employee´s Picture"
		#define STR0115 "Registration Number"
		#define STR0116 "File Card Number"
		#define STR0117 "Code of Work Contract Type"
		#define STR0118 "Description of Work Contract Type"
		#define STR0119 "Employee´s Nickname"
		#define STR0120 "Employee´s E-mail"
		#define STR0121 "Text 01 for Free Typing"
		#define STR0122 "Text 02 for Free Typing"
		#define STR0123 "Text 03 for Free Typing"
		#define STR0124 "Text 04 for Free Typing"
		#define STR0125 "Salary written in full"
		#define STR0126 "System Base Date"
		#define STR0127 "System Base Date Day"
		#define STR0128 "System Base Date Month"
		#define STR0129 "System Base Date Year"
		#define STR0130 "Company Name"
		#define STR0131 "Company Address"
		#define STR0132 "Company City"
		#define STR0133 "Company Zip Code"
		#define STR0134 "Company CGC"
		#define STR0135 "Company State Registration Number"
		#define STR0136 "Company Telephone/Fax"
		#define STR0137 "Company District"
		#define STR0138 "Description of RAIS Termination Type"
		#define STR0139 "Dismissal Day"
		#define STR0140 "Dismissal Month"
		#define STR0141 "Dismissal Year"
		#define STR0142 "Variable"
		#define STR0143 "Variable Description"
		#define STR0144 "GPE_Word Variables Report."
		#define STR0145 "It will be printed according to the parameters required by"
		#define STR0146 "the user."
		#define STR0147 "Z. Form"
		#define STR0148 "Management"
		#define STR0149 "Variables                      Descript."
		#define STR0150 "Dependant´s name"
		#define STR0151 "Dependant´s Birth Date"
		#define STR0152 "Agency that has Issued the ID"
		#define STR0153 "Dependence Relationship"
		#define STR0154 "Income Tax Dependant"
		#define STR0155 "Admittance Month written in full"
		#define STR0156 "Attorney-at-fact's name"
		#define STR0157 "Company Activity"
		#define STR0158 "Book Number where registered"
		#define STR0159 "Book Sheet Number where Registered"
		#define STR0160 "Document delivery date"
		#define STR0161 "Document posting date"
		#define STR0162 "Selecting Files....."
		#define STR0163 "Date of Dependent´s Birth acc. Income Tax"
		#define STR0164 "Place of Birth"
		#define STR0165 "Number of Birth Certificate"
		#define STR0166 "City of Birth"
		#define STR0167 "Word integration works only with Windows."
		#define STR0168 "Attention!"
		#define STR0169 "First Name"
		#define STR0170 "Second Name"
		#define STR0171 "First Family Name"
		#define STR0172 "Second Family Name"
		#define STR0173 "Process Code"
		#define STR0174 "Code of Payment Place"
		#define STR0175 "IMSS Salary Type"
		#define STR0176 "IMSS Employee Type"
		#define STR0177 "IMSS Work Shift Type"
		#define STR0178 "Readmission Date"
		#define STR0179 "IMSS Posting Date"
		#define STR0180 "Patronal Registration Code"
		#define STR0181 "Department Code"
		#define STR0182 "Station Code"
		#define STR0183 "CURP"
		#define STR0184 "Infonavit Type"
		#define STR0185 "Infonavit Value"
		#define STR0186 "Infonavit Credit Number"
		#define STR0187 "Complete address of the place where Word file is exceeded the limit of 75 characters!"
		#define STR0188 "Day Begin. VacationAquis.Per."
		#define STR0189 "Month Begin. VacationAquis.Per."
		#define STR0190 "Year Begin. VacationAquis.Per."
		#define STR0191 "Day End VacationAquis.Per."
		#define STR0192 "Month End VacationAquis.Per."
		#define STR0193 "Year End VacationAquis.Per."
		#define STR0194 "Marital status description"
		#define STR0195 "No. Identity card"
		#define STR0196 "Issue date of identity card"
	#else
		Static STR0001 := "Integracao com MS-Word"
		Static STR0002 := "Impressao de Documentos Word. Serao impressos de acordo com a"
		Static STR0003 := "Selecao dos Parametros."
		Static STR0004 := "Impr. _Variaveis"
		Static STR0005 := "Impr. _Documento"
		Static STR0006 := "Modelo de Documentos(*.DOT)  |*.DOT | "
		Static STR0007 := "Selecione o arquivo *.DOT"
		Static STR0008 := "DOT"
		Static STR0009 := "Arquivo Selecionado"
		Static STR0010 := "OK"
		Static STR0011 := "Arquivo Invalido "
		Static STR0012 := "Cancelada a Selecao! Voce cancelou a selecao do arquivo."
		#define STR0013  "Filial"
		Static STR0014 := "Matricula"
		Static STR0015 := "Centro de Custo"
		Static STR0016 := "Descricao do Centro de Custo"
		Static STR0017 := "Nome do Funcionario"
		Static STR0018 := "Numero do CIC/CPF"
		Static STR0019 := "Numero do PIS"
		Static STR0020 := "Numero do RG"
		Static STR0021 := "Numero da CTPS"
		Static STR0022 := "Numero de Serie da CTPS"
		Static STR0023 := "Estado Emissor da CTPS"
		Static STR0024 := "Numero da Carteira Nacional de Habilitacao"
		Static STR0025 := "Numero da Carteira de Reservista"
		Static STR0026 := "Numero do Titulo de Eleitor"
		Static STR0027 := "Numero da Zona/Secao do Tiluto de Eleitor"
		Static STR0028 := "Endereco"
		Static STR0029 := "Complemento de Endereco"
		Static STR0030 := "Bairro"
		Static STR0031 := "Municipio"
		Static STR0032 := "Sigla do Estado"
		Static STR0033 := "Descricao do Estado"
		Static STR0034 := "Numero do CEP"
		Static STR0035 := "Numero do Telefone"
		Static STR0036 := "Nome do Pai"
		Static STR0037 := "Nome da Mae"
		#define STR0038  "Sexo"
		Static STR0039 := "Descricao do Sexo"
		#define STR0040  "Estado Civil"
		Static STR0041 := "Codigo da Naturalidade"
		Static STR0042 := "Descricao da Naturalidade"
		Static STR0043 := "Codigo da Nacionalidade"
		Static STR0044 := "Descricao da Nacionalidade"
		Static STR0045 := "Ano de Chegada no Pais"
		Static STR0046 := "Numero de Dependentes de IR"
		Static STR0047 := "Numero de Dependentes de Salario Familia"
		Static STR0048 := "Data de Nascimento"
		Static STR0049 := "Data de Admissao"
		Static STR0050 := "Dia da Data de Admissao"
		Static STR0051 := "Mes da Data de Admissao"
		Static STR0052 := "Ano da Data de Admissao"
		Static STR0053 := "Data da Opcao do FGTS"
		Static STR0054 := "Data de Demissao"
		Static STR0055 := "Data de Experiencia"
		Static STR0056 := "Dia da Data de Experiencia"
		Static STR0057 := "Mes da Data de Experiencia"
		Static STR0058 := "Ano da Data de Experiencia"
		Static STR0059 := "Dias de Experiencia"
		Static STR0060 := "Data Vencimento Exame Medico"
		Static STR0061 := "Banco/Agencia Deposito de Salario"
		Static STR0062 := "Descricao do Banco de Deposito de Salario"
		Static STR0063 := "Descricao da Agencia de Deposito de Salario"
		Static STR0064 := "Numero da Conta de Deposito de Salario"
		Static STR0065 := "Banco/Agencia de Deposito do FGTS"
		Static STR0066 := "Descricao da Banco do Deposito de FGTS"
		Static STR0067 := "Descricao da Agencia de Deposito do FGTS"
		Static STR0068 := "Numero da Conta de Deposito do FGTS"
		Static STR0069 := "Situacao na Folha"
		Static STR0070 := "Descricao da Situacao na Folha"
		#define STR0071  "Horas Mensais"
		#define STR0072  "Horas Semanais"
		Static STR0073 := "Numero da Chapa"
		Static STR0074 := "Codigo do Turno de Trabalho"
		Static STR0075 := "Descricao do Turno de Trabalho"
		Static STR0076 := "Codigo da Funcao"
		Static STR0077 := "Descricao da Funcao"
		Static STR0078 := "Numero do CBO"
		Static STR0079 := "Codigo Pagamento Contribuicao Sindical"
		Static STR0080 := "Codigo do Sindicato"
		Static STR0081 := "Descricao do Sindicato"
		Static STR0082 := "Codigo Assistencia Medica"
		Static STR0083 := "Numero de Dependentes para Assistencia Medica"
		Static STR0084 := "Codigo do Adicional Por Tempo de Servico"
		Static STR0085 := "Codigo da Cesta Basica"
		Static STR0086 := "Codigo do Vale Refeicao"
		Static STR0087 := "Codigo do Seguro de Vida"
		Static STR0088 := "Percentual da Pensao Alimenticia"
		Static STR0089 := "Percentual do Adiantamento"
		Static STR0090 := "Categoria do Funcionario"
		Static STR0091 := "Descricao da Categoria do Funcionario"
		Static STR0092 := "Descricao do Tipo de Pagamento (Mes/Hora)"
		Static STR0093 := "Tipo de Pagamento"
		Static STR0094 := "Descricao do Tipo de Pagamento"
		Static STR0095 := "Salario"
		Static STR0096 := "Salario Dissidio"
		Static STR0097 := "Base INSS Outras Empresas"
		Static STR0098 := "Inss Outras Empresas"
		Static STR0099 := "Horas de Periculosidade"
		Static STR0100 := "Horas de Insalubridade Minima"
		Static STR0101 := "Horas de Insalubridade Media"
		Static STR0102 := "Horas de Insalubridade Maxima"
		Static STR0103 := "Tipo de Admissao"
		Static STR0104 := "Descricao do Tipo de Admissao"
		Static STR0105 := "Codigo de Afastamento do FGTS"
		Static STR0106 := "Descricao do Afastamento do FGTS"
		Static STR0107 := "Codigo do Vinculo Empregaticio da RAIS"
		Static STR0108 := "Descricao do Vinculo Empregaticio da RAIS"
		Static STR0109 := "Codigo de Instrucao da RAIS"
		Static STR0110 := "Descricao do Codigo de Instrucao da RAIS"
		Static STR0111 := "Codigo de Rescisao da RAIS"
		Static STR0112 := "Numero do Cracha"
		Static STR0113 := "Codigo da Regra de Apontamento"
		Static STR0114 := "Foto do Funcionario"
		Static STR0115 := "Numero de Registro"
		Static STR0116 := "Numero da Ficha"
		Static STR0117 := "Codigo do Tipo de Contrato de Trabalho"
		Static STR0118 := "Descricao do Tipo de Contrato de Trabalho"
		Static STR0119 := "Apelido do Funcionario"
		Static STR0120 := "E-mail do Funcionario"
		Static STR0121 := "Texto 01 para Livre Digitacao"
		Static STR0122 := "Texto 02 para Livre Digitacao"
		Static STR0123 := "Texto 03 para Livre Digitacao"
		Static STR0124 := "Texto 04 para Livre Digitacao"
		Static STR0125 := "Extenso do Salario"
		Static STR0126 := "Data Base do Sistema"
		Static STR0127 := "Dia da Data Base do Sistema"
		Static STR0128 := "Mes da Data Base do Sistema"
		Static STR0129 := "Ano da Data Base do Sistema"
		Static STR0130 := "Nome da Empresa"
		Static STR0131 := "Endereco da Empresa"
		Static STR0132 := "Municipio da Empresa"
		Static STR0133 := "Numero do CEP da Empresa"
		Static STR0134 := "CGC da Empresa"
		Static STR0135 := "Numero da Inscricao Estadual da Empresa"
		Static STR0136 := "Telefone da Empresa/Fax"
		Static STR0137 := "Bairro da Empresa"
		Static STR0138 := "Descricao do Tipo de Rescisao da RAIS"
		Static STR0139 := "Dia da Data de Demissao"
		Static STR0140 := "Mes da Data de Demissao"
		Static STR0141 := "Ano da Data de Demissao"
		Static STR0142 := "Variavel"
		Static STR0143 := "Descricao da Variavel"
		Static STR0144 := "Relatorio Variaveis GPE_Word."
		Static STR0145 := "Será impresso de acordo com os parametros solicitados pelo"
		Static STR0146 := "usuario."
		Static STR0147 := "Zebrado"
		Static STR0148 := "Administraçäo"
		Static STR0149 := "Variaveis                      Descricao"
		Static STR0150 := "Nome do Dependente"
		Static STR0151 := "Data de Nascimento do Dependente De Salario Familia"
		Static STR0152 := "Orgao Emissor Doc.Identidade"
		Static STR0153 := "Relacao de Dependencia "
		Static STR0154 := "Dependente de Imposto de Renda "
		Static STR0155 := "Extenso do mes de admissao "
		Static STR0156 := "Nome do apoderado "
		Static STR0157 := "Atividade da empresa "
		Static STR0158 := "Numero do Livro em que foi Registrado"
		Static STR0159 := "Numero da Folha do Livro em que foi Registrado"
		Static STR0160 := "Data da Entrega dos Documentos"
		Static STR0161 := "Data da Baixa dos Documentos"
		Static STR0162 := "Selecionando Registros....."
		Static STR0163 := "Data de Nascimento do Dependente De Imposto de Renda"
		Static STR0164 := "Local de Nascimento"
		Static STR0165 := "Numero do Registro de Nascimento"
		Static STR0166 := "Municipio de Nascimento"
		Static STR0167 := "Integração Word funciona somente com Windows !!!"
		#define STR0168  "Atenção !"
		#define STR0169  "Primeiro Nome"
		#define STR0170  "Segundo Nome"
		#define STR0171  "Primeiro Sobrenome"
		#define STR0172  "Segundo Sobrenome"
		Static STR0173 := "Codigo do Processo"
		Static STR0174 := "Codigo do Local de Pagamento"
		Static STR0175 := "Tipo de Salario IMSS"
		Static STR0176 := "Tipo de Empregado IMSS"
		Static STR0177 := "Tipo de Jornada IMSS"
		Static STR0178 := "Data de Readmissao"
		Static STR0179 := "Data de Baixa IMSS"
		Static STR0180 := "Codigo do Registro Patronal"
		Static STR0181 := "Codigo do Departamento"
		Static STR0182 := "Codigo do Posto"
		Static STR0183 := "CURP"
		Static STR0184 := "Tipo de Infonavit"
		Static STR0185 := "Valor do Infonavit"
		Static STR0186 := "Nro. de Credito Infonavit"
		Static STR0187 := "O endereco completo do local onde está o arquivo do Word excedeu o limite de 75 caracteres!"
		Static STR0188 := "Dia Inicio Per.Aquis.Ferias"
		Static STR0189 := "Mes Inicio Per.Aquis.Ferias"
		Static STR0190 := "Ano Inicio Per.Aquis.Ferias"
		Static STR0191 := "Dia Fim Per.Aquis.Ferias"
		Static STR0192 := "Mes Fim Per.Aquis.Ferias"
		Static STR0193 := "Ano Fim Per.Aquis.Ferias"
		#define STR0194  "Descrição do Estado Civil"
		#define STR0195  "Nr. Bilhete Identidade"
		#define STR0196  "Data de Emissão do Bilhete Identidade"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Integração Com Ms-word"
			STR0002 := "Impressão de documentos no word. serão impressos de acordo com a"
			STR0003 := "Selecção Dos Parâmetros."
			STR0004 := "Impr. _variáveis"
			STR0005 := "Impr. _documento"
			STR0006 := "Modelo de documentos(*.dot)  |*.dot | "
			STR0007 := "Seleccionar o ficheiro *.dot"
			STR0008 := "Dot"
			STR0009 := "Ficheiro Seleccionado"
			STR0010 := "Ok"
			STR0011 := "Ficheiro inválido "
			STR0012 := "Cancelada a Selecção! Você cancelou a selecção do registo."
			STR0014 := "Matrícula"
			STR0015 := "Centro De Custo"
			STR0016 := "Descrição Do Centro De Custo"
			STR0017 := "Nome Do Funcionário"
			STR0018 := "Número Do Cic/cpf"
			STR0019 := "Número Do Pis"
			STR0020 := "Número Do Rg"
			STR0021 := "Número Da Ctps"
			STR0022 := "Número De Série Da Ctps"
			STR0023 := "Estado Emissor Da Ctps"
			STR0024 := "Número Da Carteira Nacional De Habilitação"
			STR0025 := "Número Do Documento De Passagem à Reserva Territorial"
			STR0026 := "Número Do Cartão De Eleitor"
			STR0027 := "Número Da Zona/secção Do Cartão De Eleitor"
			STR0028 := "Morada"
			STR0029 := "Complemento De Morada"
			STR0030 := "Localidade"
			STR0031 := "Concelho"
			STR0032 := "Sigla Do Estado"
			STR0033 := "Descrição Do Estado"
			STR0034 := "Número Do Cep"
			STR0035 := "Número De Telefone"
			STR0036 := "Nome Do Pai"
			STR0037 := "Nome Da Mãe"
			STR0039 := "Descrição Do Sexo"
			STR0041 := "Código Da Naturalidade"
			STR0042 := "Descrição Da Naturalidade"
			STR0043 := "Código Da Nacionalidade"
			STR0044 := "Descrição Da Nacionalidade"
			STR0045 := "Ano De Chegada Ao País"
			STR0046 := "Número De Dependentes De Ir"
			STR0047 := "Número De Dependentes Do Rendimento Familiar"
			STR0048 := "Data De Nascimento"
			STR0049 := "Data De Admissão"
			STR0050 := "Dia Da Data De Admissão"
			STR0051 := "Mês Da Data De Admissão"
			STR0052 := "Ano Da Data De Admissão"
			STR0053 := "Data Da Opção Do Fgts"
			STR0054 := "Data De Demissão"
			STR0055 := "Data De Experiência"
			STR0056 := "Dia Da Data De Experiência"
			STR0057 := "Mês Da Data De Experiência"
			STR0058 := "Ano Da Data De Experiência"
			STR0059 := "Dias De Experiência"
			STR0060 := "Data De Validade Do Exame Médico"
			STR0061 := "Banco/agência De Depósito Do Ordenado"
			STR0062 := "Descrição Do Banco De Depósito Do Ordenado"
			STR0063 := "Descrição Da Agência De Depósito Do Ordenado"
			STR0064 := "Número Da Conta De Depósito Do Ordenado"
			STR0065 := "Banco/agência De Depósito Do Fgts"
			STR0066 := "Descrição Do Banco De Depósito De Fgts"
			STR0067 := "Descrição Da Agência De Depósito Do Fgts"
			STR0068 := "Número Da Conta De Depósito Do Fgts"
			STR0069 := "Situação Na Folha"
			STR0070 := "Descrição Da Situação Na Folha"
			STR0073 := "Número Da Folha"
			STR0074 := "Código Do Turno De Trabalho"
			STR0075 := "Descrição Do Turno De Trabalho"
			STR0076 := "Código Da Função"
			STR0077 := "Descrição Da Função"
			STR0078 := "Número Do Cbo"
			STR0079 := "Código De Pagamento Da Contribuição Sindical"
			STR0080 := "Código Do Sindicato"
			STR0081 := "Descrição Do Sindicato"
			STR0082 := "Código De Assistência Médica"
			STR0083 := "Número De Dependentes Para Assistência Médica"
			STR0084 := "Código Do Valor Adicional Por Tempo De Serviço"
			STR0085 := "Código Da Cesta Básica"
			STR0086 := "Código Do Vale De Refeição"
			STR0087 := "Código Do Seguro De Vida"
			STR0088 := "Percentagem Da Pensão Alimentícia"
			STR0089 := "Percentagem Do Adiantamento"
			STR0090 := "Categoria Do Funcionário"
			STR0091 := "Descrição Da Categoria Do Funcionário"
			STR0092 := "Descrição do tipo de pagamento (mês/hora)"
			STR0093 := "Tipo De Pagamento"
			STR0094 := "Descrição Do Tipo De Pagamento"
			STR0095 := "Salário"
			STR0096 := "Ordenado Divergente"
			STR0097 := "Base Do Ss Outras Empresas"
			STR0098 := "Ss Das Outras Empresas"
			STR0099 := "Horas De Perigo"
			STR0100 := "Horas De Insalubridade Mínima"
			STR0101 := "Horas De Insalubridade Média"
			STR0102 := "Horas De Insalubridade Máxima"
			STR0103 := "Tipo De Admissão"
			STR0104 := "Descrição Do Tipo De Admissão"
			STR0105 := "Código De Afastamento Do Fgts"
			STR0106 := "Descrição Do Afastamento Do Fgts"
			STR0107 := "Código Do Vínculo De Emprego Do Sindicato Patronal"
			STR0108 := "Descrição Do Vínculo De Emprego Do Sindicato Patronal"
			STR0109 := "Código De Instrução Do Sindicato Patronal"
			STR0110 := "Descrição Do Código De Instrução Do Sindicato Patronal"
			STR0111 := "Código De Rescisão Do Sindicato Patronal"
			STR0112 := "Número Do Distintivo"
			STR0113 := "Código Das Regras De Apontamentos"
			STR0114 := "Fotografia Do Funcionário"
			STR0115 := "Número De Registo"
			STR0116 := "Número Da Ficha"
			STR0117 := "Código Do Tipo De Contrato De Trabalho"
			STR0118 := "Descrição Do Tipo De Contrato De Trabalho"
			STR0119 := "Apelido Do Funcionário"
			STR0120 := "E-mail Do Funcionário"
			STR0121 := "Texto 01 Para Digitação Livre"
			STR0122 := "Texto 02 Para Digitação Livre"
			STR0123 := "Texto 03 Para Digitação Livre"
			STR0124 := "Texto 04 Para Digitação Livre"
			STR0125 := "Ordenado Por Extenso"
			STR0126 := "Data Base Do Sistema"
			STR0127 := "Dia Da Data Base Do Sistema"
			STR0128 := "Mês Da Data Base Do Sistema"
			STR0129 := "Ano Da Data Base Do Sistema"
			STR0130 := "Nome Da Empresa"
			STR0131 := "Morada Da Empresa"
			STR0132 := "Município Da Empresa"
			STR0133 := "Número Do Cep Da Empresa"
			STR0134 := "CGC Da Empresa"
			STR0135 := "Número Da Inscrição Estadual Da Empresa"
			STR0136 := "Telefone Da Empresa/fax"
			STR0137 := "Bairro Da Empresa"
			STR0138 := "Descrição Do Tipo De Rescisão Do Sindicato Patronal"
			STR0139 := "Dia Da Data De Demissão"
			STR0140 := "Mês Da Data De Demissão"
			STR0141 := "Ano Da Data De Demissão"
			STR0142 := "Variável"
			STR0143 := "Descrição Da Variável"
			STR0144 := "Relatório Das Variáveis Gpe_word."
			STR0145 := "Sera impresso de acordo com os parâmetro s solicitados pelo"
			STR0146 := "Utilizador."
			STR0147 := "Código de barras"
			STR0148 := "Administração"
			STR0149 := "Variáveis                      Descrição"
			STR0150 := "Nome Do Dependente"
			STR0151 := "Data De Nascimento Do Dependente De Subsídio Família"
			STR0152 := "Orgão Emissor Do Doc.identidade"
			STR0153 := "Relação de dependência "
			STR0154 := "Dependente do imposto de renda "
			STR0155 := "Extenso do mês de admissão "
			STR0156 := "Nome do apoderado"
			STR0157 := "Actividade da empresa "
			STR0158 := "Número Do Livro Em Que Foi Registado"
			STR0159 := "Número Da Folha Do Livro Em Que Foi Registado"
			STR0160 := "Data Da Entrega Dos Documentos"
			STR0161 := "Data Da Liquidação Dos Documentos"
			STR0162 := "A Seleccionar Registos....."
			STR0163 := "Data De Nascimento Do Dependente De IRS"
			STR0164 := "Local De Nascimento"
			STR0165 := "Número Do Registo De Nascimento"
			STR0166 := "Concelho De Nascimento"
			STR0167 := "A integração word funciona somente com windows!!!"
			STR0173 := "Código Do Processo"
			STR0174 := "Código  Do Local De Pagamento"
			STR0175 := "Tipo De Remuneração Imss"
			STR0176 := "Tipo De Empregado Imss"
			STR0177 := "Tipo De Dia Imss"
			STR0178 := "Data De Readmissão"
			STR0179 := "Data De Liquidação    Imss"
			STR0180 := "Código  Do Registo Patronal"
			STR0181 := "Código  Do Departamento"
			STR0182 := "Código Do Posto"
			STR0183 := "Curp"
			STR0184 := "Tipo De Infonavit"
			STR0185 := "Valor Do Infonavit"
			STR0186 := "Nro. De Crédito Infonavit"
			STR0187 := "A endereço completo do local onde está o arquivo do Word excedeu o limite de 75 caracteres!"
			STR0188 := "Dia Início Per.Aquis.Férias"
			STR0189 := "Mês Início Per.Aquis.Férias"
			STR0190 := "Ano Início Per.Aquis.Férias"
			STR0191 := "Dia Fim Per.Aquis.Férias"
			STR0192 := "Mês Fim Per.Aquis.Férias"
			STR0193 := "Ano Fim Per.Aquis.Férias"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Integração Com Ms-word"
			STR0002 := "Impressão de documentos no word. serão impressos de acordo com a"
			STR0003 := "Selecção Dos Parâmetros."
			STR0004 := "Impr. _variáveis"
			STR0005 := "Impr. _documento"
			STR0006 := "Modelo de documentos(*.dot)  |*.dot | "
			STR0007 := "Seleccionar o ficheiro *.dot"
			STR0008 := "Dot"
			STR0009 := "Ficheiro Seleccionado"
			STR0010 := "Ok"
			STR0011 := "Ficheiro inválido "
			STR0012 := "Cancelada a Selecção! Você cancelou a selecção do registo."
			STR0014 := "Matrícula"
			STR0015 := "Centro De Custo"
			STR0016 := "Descrição Do Centro De Custo"
			STR0017 := "Nome Do Funcionário"
			STR0018 := "Número Do Cic/cpf"
			STR0019 := "Número Do Pis"
			STR0020 := "Número Do Rg"
			STR0021 := "Número Da Ctps"
			STR0022 := "Número De Série Da Ctps"
			STR0023 := "Estado Emissor Da Ctps"
			STR0024 := "Número Da Carteira Nacional De Habilitação"
			STR0025 := "Número Do Documento De Passagem à Reserva Territorial"
			STR0026 := "Número Do Cartão De Eleitor"
			STR0027 := "Número Da Zona/secção Do Cartão De Eleitor"
			STR0028 := "Morada"
			STR0029 := "Complemento De Morada"
			STR0030 := "Localidade"
			STR0031 := "Concelho"
			STR0032 := "Sigla Do Estado"
			STR0033 := "Descrição Do Estado"
			STR0034 := "Número Do Cep"
			STR0035 := "Número De Telefone"
			STR0036 := "Nome Do Pai"
			STR0037 := "Nome Da Mãe"
			STR0039 := "Descrição Do Sexo"
			STR0041 := "Código Da Naturalidade"
			STR0042 := "Descrição Da Naturalidade"
			STR0043 := "Código Da Nacionalidade"
			STR0044 := "Descrição Da Nacionalidade"
			STR0045 := "Ano De Chegada Ao País"
			STR0046 := "Número De Dependentes De Ir"
			STR0047 := "Número De Dependentes Do Rendimento Familiar"
			STR0048 := "Data De Nascimento"
			STR0049 := "Data De Admissão"
			STR0050 := "Dia Da Data De Admissão"
			STR0051 := "Mês Da Data De Admissão"
			STR0052 := "Ano Da Data De Admissão"
			STR0053 := "Data Da Opção Do Fgts"
			STR0054 := "Data De Demissão"
			STR0055 := "Data De Experiência"
			STR0056 := "Dia Da Data De Experiência"
			STR0057 := "Mês Da Data De Experiência"
			STR0058 := "Ano Da Data De Experiência"
			STR0059 := "Dias De Experiência"
			STR0060 := "Data De Validade Do Exame Médico"
			STR0061 := "Banco/agência De Depósito Do Ordenado"
			STR0062 := "Descrição Do Banco De Depósito Do Ordenado"
			STR0063 := "Descrição Da Agência De Depósito Do Ordenado"
			STR0064 := "Número Da Conta De Depósito Do Ordenado"
			STR0065 := "Banco/agência De Depósito Do Fgts"
			STR0066 := "Descrição Do Banco De Depósito De Fgts"
			STR0067 := "Descrição Da Agência De Depósito Do Fgts"
			STR0068 := "Número Da Conta De Depósito Do Fgts"
			STR0069 := "Situação Na Folha"
			STR0070 := "Descrição Da Situação Na Folha"
			STR0073 := "Número Da Folha"
			STR0074 := "Código Do Turno De Trabalho"
			STR0075 := "Descrição Do Turno De Trabalho"
			STR0076 := "Código Da Função"
			STR0077 := "Descrição Da Função"
			STR0078 := "Número Do Cbo"
			STR0079 := "Código De Pagamento Da Contribuição Sindical"
			STR0080 := "Código Do Sindicato"
			STR0081 := "Descrição Do Sindicato"
			STR0082 := "Código De Assistência Médica"
			STR0083 := "Número De Dependentes Para Assistência Médica"
			STR0084 := "Código Do Valor Adicional Por Tempo De Serviço"
			STR0085 := "Código Da Cesta Básica"
			STR0086 := "Código Do Vale De Refeição"
			STR0087 := "Código Do Seguro De Vida"
			STR0088 := "Percentagem Da Pensão Alimentícia"
			STR0089 := "Percentagem Do Adiantamento"
			STR0090 := "Categoria Do Funcionário"
			STR0091 := "Descrição Da Categoria Do Funcionário"
			STR0092 := "Descrição do tipo de pagamento (mês/hora)"
			STR0093 := "Tipo De Pagamento"
			STR0094 := "Descrição Do Tipo De Pagamento"
			STR0095 := "Salário"
			STR0096 := "Ordenado Divergente"
			STR0097 := "Base Do Ss Outras Empresas"
			STR0098 := "Ss Das Outras Empresas"
			STR0099 := "Horas De Perigo"
			STR0100 := "Horas De Insalubridade Mínima"
			STR0101 := "Horas De Insalubridade Média"
			STR0102 := "Horas De Insalubridade Máxima"
			STR0103 := "Tipo De Admissão"
			STR0104 := "Descrição Do Tipo De Admissão"
			STR0105 := "Código De Afastamento Do Fgts"
			STR0106 := "Descrição Do Afastamento Do Fgts"
			STR0107 := "Código Do Vínculo De Emprego Do Sindicato Patronal"
			STR0108 := "Descrição Do Vínculo De Emprego Do Sindicato Patronal"
			STR0109 := "Código De Instrução Do Sindicato Patronal"
			STR0110 := "Descrição Do Código De Instrução Do Sindicato Patronal"
			STR0111 := "Código De Rescisão Do Sindicato Patronal"
			STR0112 := "Número Do Distintivo"
			STR0113 := "Código Das Regras De Apontamentos"
			STR0114 := "Fotografia Do Funcionário"
			STR0115 := "Número De Registo"
			STR0116 := "Número Da Ficha"
			STR0117 := "Código Do Tipo De Contrato De Trabalho"
			STR0118 := "Descrição Do Tipo De Contrato De Trabalho"
			STR0119 := "Apelido Do Funcionário"
			STR0120 := "E-mail Do Funcionário"
			STR0121 := "Texto 01 Para Digitação Livre"
			STR0122 := "Texto 02 Para Digitação Livre"
			STR0123 := "Texto 03 Para Digitação Livre"
			STR0124 := "Texto 04 Para Digitação Livre"
			STR0125 := "Ordenado Por Extenso"
			STR0126 := "Data Base Do Sistema"
			STR0127 := "Dia Da Data Base Do Sistema"
			STR0128 := "Mês Da Data Base Do Sistema"
			STR0129 := "Ano Da Data Base Do Sistema"
			STR0130 := "Nome Da Empresa"
			STR0131 := "Morada Da Empresa"
			STR0132 := "Município Da Empresa"
			STR0133 := "Número Do Cep Da Empresa"
			STR0134 := "CGC Da Empresa"
			STR0135 := "Número Da Inscrição Estadual Da Empresa"
			STR0136 := "Telefone Da Empresa/fax"
			STR0137 := "Bairro Da Empresa"
			STR0138 := "Descrição Do Tipo De Rescisão Do Sindicato Patronal"
			STR0139 := "Dia Da Data De Demissão"
			STR0140 := "Mês Da Data De Demissão"
			STR0141 := "Ano Da Data De Demissão"
			STR0142 := "Variável"
			STR0143 := "Descrição Da Variável"
			STR0144 := "Relatório Das Variáveis Gpe_word."
			STR0145 := "Sera impresso de acordo com os parâmetro s solicitados pelo"
			STR0146 := "Utilizador."
			STR0147 := "Código de barras"
			STR0148 := "Administração"
			STR0149 := "Variáveis                      Descrição"
			STR0150 := "Nome Do Dependente"
			STR0151 := "Data De Nascimento Do Dependente De Subsídio Família"
			STR0152 := "Orgão Emissor Do Doc.identidade"
			STR0153 := "Relação de dependência "
			STR0154 := "Dependente do imposto de renda "
			STR0155 := "Extenso do mês de admissão "
			STR0156 := "Nome do apoderado"
			STR0157 := "Actividade da empresa "
			STR0158 := "Número Do Livro Em Que Foi Registado"
			STR0159 := "Número Da Folha Do Livro Em Que Foi Registado"
			STR0160 := "Data Da Entrega Dos Documentos"
			STR0161 := "Data Da Liquidação Dos Documentos"
			STR0162 := "A Seleccionar Registos....."
			STR0163 := "Data De Nascimento Do Dependente De IRS"
			STR0164 := "Local De Nascimento"
			STR0165 := "Número Do Registo De Nascimento"
			STR0166 := "Concelho De Nascimento"
			STR0167 := "A integração word funciona somente com windows!!!"
			STR0173 := "Código Do Processo"
			STR0174 := "Código  Do Local De Pagamento"
			STR0175 := "Tipo De Remuneração Imss"
			STR0176 := "Tipo De Empregado Imss"
			STR0177 := "Tipo De Dia Imss"
			STR0178 := "Data De Readmissão"
			STR0179 := "Data De Liquidação    Imss"
			STR0180 := "Código  Do Registo Patronal"
			STR0181 := "Código  Do Departamento"
			STR0182 := "Código Do Posto"
			STR0183 := "Curp"
			STR0184 := "Tipo De Infonavit"
			STR0185 := "Valor Do Infonavit"
			STR0186 := "Nro. De Crédito Infonavit"
			STR0187 := "A endereço completo do local onde está o arquivo do Word excedeu o limite de 75 caracteres!"
			STR0188 := "Dia Início Per.Aquis.Férias"
			STR0189 := "Mês Início Per.Aquis.Férias"
			STR0190 := "Ano Início Per.Aquis.Férias"
			STR0191 := "Dia Fim Per.Aquis.Férias"
			STR0192 := "Mês Fim Per.Aquis.Férias"
			STR0193 := "Ano Fim Per.Aquis.Férias"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
