#IFDEF SPANISH
		#DEFINE STR0001 'Matricula'
		#DEFINE STR0002 'Centro de Costo'
		#DEFINE STR0003 'Nombre'
		#DEFINE STR0004 'Centro de Costo + Nombre'
		#DEFINE STR0005 'Emision de Recibos de Pagamento de Autonomo.'
		#DEFINE STR0006 'Seran Impresos de Acuerdo con los Paramentos Solicitados Por'
		#DEFINE STR0007 'Usuario'
		#DEFINE STR0008 'A Rayas'
		#DEFINE STR0009 'Administracion'
		#DEFINE STR0010 'Verificando Integridad del Archivo de Movimiento Mensual Anterior...'
		#DEFINE STR0011 '       RECIBO DE PAGAMENTO DE AUTONOMO  - RPA     +-------- Nº.RECIBO ---------+'
		#DEFINE STR0012 '                                                  |                            |'
		#DEFINE STR0013 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0014 '| NOMBRE O RAZON SOCIAL DE LA EMPRESA             |   MATRICULA (GCG o INSS)   |'
		#DEFINE STR0015 '|                                                 |                            |'
		#DEFINE STR0016 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0017 '    RECIBI DE LA EMPRESA ARRIBA IDENTIFICADA, POR LA PRESTACION DE SERVICIOS  DE'
		#DEFINE STR0018 '                                                                                '
		#DEFINE STR0019 'LA CUANTIA DE:                                                                  ' 
		#DEFINE STR0020 '                                                                                '   
		#DEFINE STR0021 '+--------- NUMERO DE INSCRIPCION--------+ ESPECIFICACION:                       '
		#DEFINE STR0022 '| Nº INSS :                             | I VALOR DE SERVICIO....               '
		#DEFINE STR0023 '| Nº CPF  :                             | II OTROS...............               '
		#DEFINE STR0024 '+------------- IDENTIDADE --------------+      SUMA..............               '
		#DEFINE STR0025 '| NUMERO :                              |                                       '
		#DEFINE STR0026 '| ORGANO EMISOR:           PROV:        | DESCUENTOS:                           ' 
		#DEFINE STR0027 '+------------- DIRECCION ---------------+ III  I.R.R.F...........               '
		#DEFINE STR0028 '|                                       | IV   INSS..............               '
		#DEFINE STR0029 '|                                       | V    OTROS.............               '   
		#DEFINE STR0030 '|                                       |                                       '
		#DEFINE STR0031 '|                                       | VALOR NETO.............               '   
		#DEFINE STR0032 '+------- LOCALIDAD --------+--- FECHA --+ +-------------- FIRMA ---------------+'
		#DEFINE STR0033 '|                          |            | |                                    |'
		#DEFINE STR0034 '+--------------------------+------------+ +------------------------------------+'
		#DEFINE STR0035 'C.COSTO:                                  +---------- NOMBRE COMPLETO ---------+'
		#DEFINE STR0036 '                                          |                                    |'
		#DEFINE STR0037 '                                          +------------------------------------+'
		#DEFINE STR0038 'RS'
		#DEFINE STR0039 'Seleccionando Registros de Movimentos Anteriores'
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'Matricula'
		#DEFINE STR0002 'Centro de Custo'
		#DEFINE STR0003 'Nome'
		#DEFINE STR0004 'Centro de Custo + Nome'
		#DEFINE STR0005 'Emissao de Recibos de Pagamento de Autonomo.'
		#DEFINE STR0006 'Serao Impressos de Acordo com os Paramentos Solicitados Pelo'
		#DEFINE STR0007 'Usuario'
		#DEFINE STR0008 'Zebrado'
		#DEFINE STR0009 'Administracao'
		#DEFINE STR0010 'Verificando Integridade do Arquivo de Movimento Mensal Anterior...'
		#DEFINE STR0011 '       RECIBO DE PAGAMENTO DE AUTONOMO  - RPA     +-------- No.RECIBO ---------+'
		#DEFINE STR0012 '                                                  |                            |'
		#DEFINE STR0013 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0014 '| NOME OU RAZAO SOCIAL DA EMPRESA                 |   MATRICULA (GCG ou INSS)  |'
		#DEFINE STR0015 '|                                                 |                            |'
		#DEFINE STR0016 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0017 '           RECEBI DA EMPRESA ACIMA IDENTIFICADA, PELA PRESTACAO DOS SERVICOS  DE'
		#DEFINE STR0018 '                                                                                '
		#DEFINE STR0019 'A IMPORTANCIA DE:                                                               ' 
		#DEFINE STR0020 '                                                                                '   
		#DEFINE STR0021 '+--------- NUMERO DE INSCRICAO ---------+ ESPECIFICACAO:                        '
		#DEFINE STR0022 '| NO INSS :                             | I VALOR DO SERVICO.....               '
		#DEFINE STR0023 '| NO CPF  :                             | II OUTROS..............               '
		#DEFINE STR0024 '+------------- IDENTIDADE --------------+      SOMA..............               '
		#DEFINE STR0025 '| NUMERO :                              |                                       '
		#DEFINE STR0026 '| ORGAO EMISSOR :          UF :         | DESCONTOS:                            ' 
		#DEFINE STR0027 '+-------------- ENDERECO ---------------+ III  I.R.R.F...........               '
		#DEFINE STR0028 '|                                       | IV   INSS..............               '
		#DEFINE STR0029 '|                                       | V    OUTROS............               '   
		#DEFINE STR0030 '|                                       |                                       '
		#DEFINE STR0031 '|                                       | VALOR LIQUIDO..........               '   
		#DEFINE STR0032 '+------- LOCALIDADE -------+--- DATA ---+ +------------ ASSINATURA ------------+'
		#DEFINE STR0033 '|                          |            | |                                    |'
		#DEFINE STR0034 '+--------------------------+------------+ +------------------------------------+'
		#DEFINE STR0035 'C.CUSTO:                                  +----------- NOME COMPLETO ----------+'
		#DEFINE STR0036 '                                          |                                    |'
		#DEFINE STR0037 '                                          +------------------------------------+'
		#DEFINE STR0038 'RS'
		#DEFINE STR0039 'Selecionando Registros de Movimentos Anteriores'
	#ELSE
		#DEFINE STR0001 'Matricula'
		#DEFINE STR0002 'Centro de Custo'
		#DEFINE STR0003 'Nome'
		#DEFINE STR0004 'Centro de Custo + Nome'
		#DEFINE STR0005 'Emissao de Recibos de Pagamento de Autonomo.'
		#DEFINE STR0006 'Serao Impressos de Acordo com os Paramentos Solicitados Pelo'
		#DEFINE STR0007 'Usuario'
		#DEFINE STR0008 'Zebrado'
		#DEFINE STR0009 'Administracao'
		#DEFINE STR0010 'Verificando Integridade do Arquivo de Movimento Mensal Anterior...'
                #DEFINE STR0011 '       R E C I B O  D E   P A G A M E N T O       +-------- No.RECIBO ---------+'
		#DEFINE STR0012 '                                                  |                            |'
		#DEFINE STR0013 '+-------------------------------------------------+----------------------------+'
                #DEFINE STR0014 '| NOME OU RAZAO SOCIAL DA EMPRESA                 | CNPRJ                      |'
		#DEFINE STR0015 '|                                                 |                            |'
		#DEFINE STR0016 '+-------------------------------------------------+----------------------------+'
                #DEFINE STR0017 '           RECEBI   DA   EMPRESA   ACIMA    IDENTIFICADA,  REFERENTE   A        '
		#DEFINE STR0018 '                                                                                '
		#DEFINE STR0019 'A IMPORTANCIA DE:                                                               ' 
		#DEFINE STR0020 '                                                                                '   
		#DEFINE STR0021 '+--------- NUMERO DE INSCRICAO ---------+ ESPECIFICACAO:                        '
                #DEFINE STR0022 '|                                       | I VALOR DO SALARIO.....               '
                #DEFINE STR0023 '| NO CPF  :                             | II RENDIMENTOS.........               '
                #DEFINE STR0024 '+------------- IDENTIDADE --------------+    TOTAL...............               '
		#DEFINE STR0025 '| NUMERO :                              |                                       '
		#DEFINE STR0026 '| ORGAO EMISSOR :          UF :         | DESCONTOS:                            ' 
		#DEFINE STR0027 '+-------------- ENDERECO ---------------+ III  I.R.R.F...........               '
		#DEFINE STR0028 '|                                       | IV   INSS..............               '
		#DEFINE STR0029 '|                                       | V    OUTROS............               '   
		#DEFINE STR0030 '|                                       |                                       '
		#DEFINE STR0031 '|                                       | VALOR LIQUIDO..........               '   
		#DEFINE STR0032 '+------- LOCALIDADE -------+--- DATA ---+ +------------ ASSINATURA ------------+'
		#DEFINE STR0033 '|                          |            | |                                    |'
		#DEFINE STR0034 '+--------------------------+------------+ +------------------------------------+'
		#DEFINE STR0035 'C.CUSTO:                                  +----------- NOME COMPLETO ----------+'
		#DEFINE STR0036 '                                          |                                    |'
		#DEFINE STR0037 '                                          +------------------------------------+'
		#DEFINE STR0038 'RS'
		#DEFINE STR0039 'Selecionando Registros de Movimentos Anteriores'
	#ENDIF
#ENDIF		
