#IFDEF SPANISH
     #define STR0001  "Rehace acumulados"
     #define STR0002  "El objetivo de este programa es rehacer saldos de pedidos, "
	 #define STR0003  "Solicitudes y ordenes de produccion de productos, basado en "
     #define STR0004  "sus respectivos movimientos. "
     #define STR0005  "¿Confirma Rehace Acumulados?"
     #define STR0006  "Atencion"
     #define STR0007  "Act."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Redo Accumulated"
         #define STR0002  "The purpose of this program is to remake the Order Balances, "
         #define STR0003  "Requisitions and Production Orders based on their "
         #define STR0004  "respective movements."
         #define STR0005  "Confirm Redo Accumulated ?"
         #define STR0006  "Attention"
         #define STR0007  "Upd."
   #ELSE
         #define STR0001  "Refaz Acumulados"
         #define STR0002  "Este programa tem como objetivo refazer os Saldos de Pedidos,         "
         #define STR0003  "Solicitacoes e Ordens de Producao dos Produtos com base nos           "
         #define STR0004  "seus respectivos movimentos.                                          "
         #define STR0005  "Confirma Refaz Acumulados       ?"
         #define STR0006  "Aten‡„o"
         #define STR0007  "Proc."
   #ENDIF
#ENDIF