#IFDEF SPANISH
         #define STR0001  "bUscar"
         #define STR0002  "Orden"
         #define STR0003  "Automatica"
         #define STR0004  "Manual"
         #define STR0005  "Aprobacion de credito / stock"
         #define STR0006  "El objetivo de este programa es aprobar automaticamente los pedidos de "
         #define STR0007  "ventas con bloqueo de stock y de credito.                              "
         #define STR0008  "Consulta situacion clientes"
         #define STR0009  "Credito"
         #define STR0010  "Lim. de cred. venc."
         #define STR0011  "Rechazado "
         #define STR0012  " Stock  "
         #define STR0013  "Aprobacion de credito"
         #define STR0014  "Pedido"
         #define STR0015  "Cond.Pago"
         #define STR0016  "Bloqueo"
         #define STR0017  "Cliente"
         #define STR0018  "Riesgo"
         #define STR0019  "Limite de credito"
         #define STR0020  "Saldo titulos"
         #define STR0021  "Pedidos aprobados"
         #define STR0022  "Saldo Lim.Credito"
         #define STR0023  "Item Pedido Actual"
         #define STR0024  "Saldo de Pedidos"
         #define STR0025  "Atraso Actual"
         #define STR0026  "Titulos Protestados"
         #define STR0027  "Cheques Devueltos"
         #define STR0028  "Mayor Compra"
         #define STR0029  "Mayor Titulo"
         #define STR0030  "Promedio Atrasos"
         #define STR0031  "Vencto.Lim.Credito"
         #define STR0032  "dias"
         #define STR0033  "Fecha Limite Aprobacion"
         #define STR0034  "En"
         #define STR0035  "Rechaza"
         #define STR0036  "Consultar"
         #define STR0037  "Leyenda"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "Order"
         #define STR0003  "Automatic "
         #define STR0004  "Manual"
         #define STR0005  "Credit Release / Inventory    "
         #define STR0006  "  This routine has the purpose of releasing automatically the Sale Orders     "
         #define STR0007  "  with blocking of Inventory and Credit.                                      "
         #define STR0008  "Check Customer Situation "
         #define STR0009  "Credit "
         #define STR0010  "Expired Credit Limit"
         #define STR0011  "Rejected "
         #define STR0012  "Inventory"
         #define STR0013  "Credit Release      "
         #define STR0014  "Order "
         #define STR0015  "Payment Cond."
         #define STR0016  "Blockage"
         #define STR0017  "Customer"
         #define STR0018  "Risk"
         #define STR0019  "Credit Limit     "
         #define STR0020  "T.Note Balances "
         #define STR0021  "Released Orders  "
         #define STR0022  "Credit Limit Bal."
         #define STR0023  "Curr. Order Item "
         #define STR0024  "Order Balances  "
         #define STR0025  "Current Delay"
         #define STR0026  "Protested Bills    "
         #define STR0027  "Returned Checks   "
         #define STR0028  "Biggest Pur."
         #define STR0029  "Biggest T.Note "
         #define STR0030  "Delay Average"
         #define STR0031  "Credit Limit Expiry"
         #define STR0032  "days"
         #define STR0033  "Release Limit Date   "
         #define STR0034  "In"
         #define STR0035  "Reject "
         #define STR0036  "Query   "
         #define STR0037  "Title"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Ordem"
         #define STR0003  "Autom tica"
         #define STR0004  "Manual"
         #define STR0005  "Libera‡„o de Cr‚dito / Estoque"
         #define STR0006  "  Este programa  tem  como  objetivo  liberar  automaticamente os pedidos de  "
         #define STR0007  "  venda com bloqueio de estoque e de credito                                  "
         #define STR0008  "Consulta Posicao Clientes"
         #define STR0009  "Cr‚dito"
         #define STR0010  "Lim. de Cr‚d. Venc."
         #define STR0011  "Rejeitado"
         #define STR0012  " Estoque"
         #define STR0013  "Libera‡„o de Credito"
         #define STR0014  "Pedido"
         #define STR0015  "Cond.Pagto."
         #define STR0016  "Bloqueio"
         #define STR0017  "Cliente"
         #define STR0018  "Risco"
         #define STR0019  "Limite de Cr‚dito"
         #define STR0020  "Saldo Duplicatas"
         #define STR0021  "Pedidos Liberados"
         #define STR0022  "Saldo Lim.Cr‚dito"
         #define STR0023  "Item Pedido Atual"
         #define STR0024  "Saldo de Pedidos"
         #define STR0025  "Atraso Atual"
         #define STR0026  "Titulos Protestados"
         #define STR0027  "Cheques Devolvidos"
         #define STR0028  "Maior Compra"
         #define STR0029  "Maior Duplicata"
         #define STR0030  "M‚dia Atrasos"
         #define STR0031  "Vencto.Lim.Cr‚dito"
         #define STR0032  "dias"
         #define STR0033  "Data Limite Libera‡„o"
         #define STR0034  "Em"
         #define STR0035  "Rejeita"
         #define STR0036  "Consulta"
		 #define STR0037  "Legenda"
   #ENDIF
#ENDIF
