#IFDEF SPANISH
	#define STR0001  "bUscar"
	#define STR0002  "Consultar"
	#define STR0003  "Consulta General al Producto"
	#define STR0004  "BROWSE"
	#define STR0005  "Actualizando"
	#define STR0006  " Datos de Registro"
	#define STR0007  " Vinculo Producto vs Proveedor "
	#define STR0008  " Vinculo Grupo vs Proveedor "
	#define STR0009  " Vinculo Producto vs Cliente "
	#define STR0010  " Movimientos en Abierto "
	#define STR0011  " Solicitudes de Compra                                                "
	#define STR0012  " Solicit.  Fc.Entr.   Cotiz.    Ctd.Inf.     Ctd.Entr.           Saldo "
	#define STR0013  " Ctd.Tot.:"
	#define STR0014  " Ctd.Entr.:"
	#define STR0015  " Sld.: "
	#define STR0016  " Pedidos de Compra                                                    "
	#define STR0017  " Pedido Fc.Entr.   Proveedor   Ctd.Inf.           Saldo Saldo en Valor "
	#define STR0018  " Sld.Vl.:"
	#define STR0019  " Reservas                                                             "
	#define STR0020  " Depos. Orden Prod.  C Costo   Fc. Res.    Cantidad                    "
	#define STR0021  " Cantidad Total reservada : "
	#define STR0022  " Pedidos de Venta                                                     "
	#define STR0023  " Pedido/It Cliente     Ctd.Inf.       Vlr.Total Reserva       Saldo    "
	#define STR0024  " Ctd.Total: "
	#define STR0025  " Saldo Total  : "
	#define STR0026  " O.Prod/It/Sec Dep Ctd.Inf.   Ctd.Entr.   Perdida    P.Ini     P.Final  Tipo OP"
	#define STR0027  " Ctd.Entreg.: "
	#define STR0028  " Perdida:"
	#define STR0029  " Historiales de Movimientos "
	#define STR0030  "  Asientos de Entrada                                                  "
	#define STR0031  " TP "
	#define STR0032  " Vlr.Total: "
	#define STR0033  " Num.Movim. "
	#define STR0034  " Asientos de Salida                                                   "
	#define STR0035  " TP Factura"
	#define STR0036  " TP Factura"
	#define STR0037  " Ctd.Total: "
	#define STR0038  " Num.Asientos "
	#define STR0039  " TP Factura"
	#define STR0040  "    Ctd : "
	#define STR0042  " Proyeccion de Saldos                                                 "
	#define STR0043  "  Fecha     Saldo Inic.  Ctd.Entrada    Ctd.Salida  Saldo Final       "
	#define STR0044  "POSICION ACTUAL DEL PRODUCTO"
	#define STR0045  "Este programa imprimira la Consulta del Producto seleccionado,"
	#define STR0046  "informando sus datos de registro, Movimientos en Abierto, His-"
	#define STR0047  "torial de Movimientos, Saldos y Consumos.     "
	#define STR0048  "A Rayas"
	#define STR0049  "Administracion"
	#define STR0050  "Consulta General al Producto"
	#define STR0051  "Continua......."
	#define STR0052  "Analisis del Producto"
	#define STR0053  "  Emision    Entrada   Proveedor   ¿Act.Stock?"
	#define STR0054  " Pedido  Emision    Cliente   ¿Act.Stock?"
	#define STR0055  " TP   Documento   Emision     Cantidad   RE/DE Depos OP/Documento      "
	#define STR0056  "  Emision   Cli./Prov. Dep.Ultima Entrada"
	#define STR0057  "Ordenes de Produccion"
	#define STR0058  "Previsiones de Venta"
	#define STR0059  "Doc.   Dep.   Cantidad       Valor        Fecha                       "
	#define STR0060  "Factura"
	#define STR0061  "Ctd:"
	#define STR0062  "Vl.Tot:"
	#define STR0063  "Valor Unitario: "
	#define STR0064  "Flete:"
	#define STR0065  "Gasto:"
	#define STR0066  "Saldo Disponible"
	#define STR0067  " Saldos por Deposito                                                  "
	#define STR0068  " Total General:"
	#define STR0069  "   Total Ctd. : "
	#define STR0070  "   Total Vlr."
	#define STR0071 "³ Asientos de Entrada de Remitos                         ³"
	#define STR0072 "Nº. Remito"
	#define STR0073 "³ Asientos de Salida de Remitos                              ³"
	#define STR0074 "³ Asientos Control en Poder Terceros                                 ³"
	#define STR0075 " Saldos y Consumos "
	#define STR0076 "³ Consumo de los Ultimos 12 Meses                                      ³"
	#define STR0077 "³ Saldo Ultimo Cierre  (por Depos.)                                  ³"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Search"
		#define STR0002  "Query"
		#define STR0003  "General Product Query"
		#define STR0004  "BROWSE"
		#define STR0005  "Updating"
		#define STR0006  " Record Data"
		#define STR0007  " Product X Supplier"
		#define STR0008  " Group X Supplier"
		#define STR0009  " Product X Customer"
		#define STR0010  " Open Movement "
		#define STR0011  " Purchase Requisitions                                                "
		#define STR0012  " Requisit. Inflow Dt  Quotat.   Inf.Qty.     Inflow Qty.       Balance "
		#define STR0013  " Tot.Qty.:"
		#define STR0014  " Inflow Qty:"
		#define STR0015  " Bal.: "
		#define STR0016  " Purchase Orders                                                      "
		#define STR0017  " Order  Infl.Dt    Supplier    Inf.Qty.           Bal.  Balance Amount "
		#define STR0018  " Vl.Bal.:"
		#define STR0019  " Allocat.                                                             "
		#define STR0020  "Wareh. Produc.Ord.  C.Center  Alloc.Dt.  Quantity                     "
		#define STR0021  " Total Quantity Allocated:"
		#define STR0022  " Sales Orders                                                         "
		#define STR0023  "Order/It Customer    Inf.Qty.        Amount    Reserve       Balance  "
		#define STR0024  " Tot.Qty.: "
		#define STR0025  " Total Balance: "
		#define STR0026  "Pr.Ord/It/Seq War Informed   Inflow Qty.   Loss     P.Ini     P.Final  Tipo OP"
		#define STR0027  " Delivered Qty.: "
		#define STR0028  " Loss :"
		#define STR0029  " Movement History"
		#define STR0030  " Inflow Entries                                               "
		#define STR0031  " Type"
		#define STR0032  " Total: "
		#define STR0033  " Movem.Nr.:"
		#define STR0034  " Outflow Entries                                                     "
		#define STR0035  " Invoice Type"
		#define STR0036  " Invoice Type"
		#define STR0037  " Total: "
		#define STR0038  " Nr.of Entries"
		#define STR0039  " Invoice Type"
		#define STR0040  "   Qtty.: "
		#define STR0042  " Balance Projection                                                   "
		#define STR0043  " Date      Open.Balance Inflow Qty.    Outflow    Clos.Balance       "
		#define STR0044  "CURRENT PRODUCT'S STATUS"
		#define STR0045  "This program will print the Search result of the selected Product,"
		#define STR0046  "showing register data, Open Movements, History"
		#define STR0047  "of the Movements, Balances and Consumption."
		#define STR0048  "Z.Form"
		#define STR0049  "Management"
		#define STR0050  "General Product Search"
		#define STR0051  "Continued......."
		#define STR0052  "Product Analysis"
		#define STR0053  "  Issue      Inflow    Supplier   Upd.Invent.?"
		#define STR0054  " Order   Issue      Customer Upd.Invent.?"
		#define STR0055  " Tp   Document    Issue      Quantity    RE/DE War.  PO/Document       "
		#define STR0056  "  Issue     Cus./Supp. War Last Inflow"
		#define STR0057  "Sales Orders"
		#define STR0058  "Sale Forecasts"
		#define STR0059  "Doc.   Wareh. Quantity       Value         Date                       "
		#define STR0060  "Invoice"
		#define STR0061  "Qty:"
		#define STR0062  "Total:"
		#define STR0063  "Unit Value: "
		#define STR0064  "Freight:"
		#define STR0065  "Expenses:"
		#define STR0066  "Available Balance"
		#define STR0067  " Balances per Warehouse                                              "
		#define STR0068  "Grand Total: "
		#define STR0069  "  Total Qty. : "
		#define STR0070  "  Total V.C."
		#define STR0071 "³ Inflow Remitos Entries                                      ³"
		#define STR0072 "Remito Nr."
		#define STR0073 "³ Outflow Remitos Entries                                     ³"
		#define STR0074 "³ Third-Party Control Entries                                 ³"
		#define STR0075 " Balances/Consump. "
		#define STR0076 "³ Consumption in the last 12 months                                    ³"
		#define STR0077 "³ Last Closing Balances  (by Warehouse)                                ³"
	#ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Consulta"
		#define STR0003  "Consulta Geral ao Produto"
		#define STR0004  "BROWSE"
		#define STR0005  "Atualizando"
		#define STR0006  " Dados Cadastrais "
		#define STR0007  " Amarracao Produto X Fornecedor "
		#define STR0008  " Amarracao Grupo X Fornecedor "
		#define STR0009  " Amarracao Produto X Cliente "
		#define STR0010  " Movimentos em Aberto "
		#define STR0011  " Solicitacoes de Compra                                               "
		#define STR0012  " Solicit.  Dt.Entr.   Cotac.    Quant.Inf.   Quant.Entr.         Saldo "
		#define STR0013  " Qtd.Tot.:"
		#define STR0014  " Qtd.Entr.:"
		#define STR0015  " Sld.: "
		#define STR0016  " Pedidos de Compra                                                    "
		#define STR0017  " Pedido Dt.Entr.   Forneced.   Quant.Inf.         Saldo Saldo em Valor "
		#define STR0018  " Sld.Vl.:"
		#define STR0019  " Empenhos                                                             "
		#define STR0020  " Almox. Ordem Prod.  C Custo   Dt. Emp.   Quantidade                   "
		#define STR0021  " Quantidade Total empenhada : "
		#define STR0022  " Pedidos de Venda                                                     "
		#define STR0023  " Pedido/It Cliente    Quant.Inf.      Vlr.Total Reserva       Saldo    "
		#define STR0024  " Qtd.Total: "
		#define STR0025  " Saldo Total  : "
		#define STR0026  " O.Prod/It/Seq Loc Quant.Inf. Quant.Entr.   Perda    P.Ini     P.Final  Tipo OP"
		#define STR0027  " Qtd.Entreg.: "
		#define STR0028  " Perda:"
		#define STR0029  " Historicos de Movimentacoes "
		#define STR0030  " Lancamentos de Entrada                                               "
		#define STR0031  " TP "
		#define STR0032  " Vlr.Total: "
		#define STR0033  " Num.Movim. "
		#define STR0034  " Lancamentos de Saida                                                 "
		#define STR0035  " TP  N.Fiscal"
		#define STR0036  " TP N.Fiscal"
		#define STR0037  " Qtd.Total: "
		#define STR0038  " Num.Lanctos "
		#define STR0039  " TP  N.Fiscal"
		#define STR0040  "     Qtd : "
		#define STR0042  "  Projecao de Saldos                                                   "
		#define STR0043  "   Data      Saldo Inic.  Qtd.Entrada    Qtd.Saida  Saldo Final        "
		#define STR0044  "POSICAO ATUAL DE PRODUTO"
		#define STR0045  "Este programa ira imprimir a Consulta do Produto selecionado,"
		#define STR0046  "informando os dados cadastrais, Movimentacoes em Aberto,"
		#define STR0047  "Historico de Movimentacoes, Saldos e Consumos."
		#define STR0048  "Zebrado"
		#define STR0049  "Administracao"
		#define STR0050  "Consulta Geral ao Produto"
		#define STR0051  "Continua......."
		#define STR0052  "Analise do Produto"
		#define STR0053  "  Emissao    Entrada   Fornecedor Atu.Estoque?"
		#define STR0054  " Pedido  Emissao    Cliente  Atu.Estoque?"
		#define STR0055  " TP   Documento   Emissao    Quantidade  RE/DE Local OP/Documento      "
		#define STR0056  "  Emissao   Cli./Forn. Loc Ultima Entrada"
		#define STR0057  "Ordens de Producao"
		#define STR0058  "Previsoes de Venda"
		#define STR0059  "Doc.   Loc.  Quantidade      Valor         Data                       "
		#define STR0060  "Nota Fiscal"
		#define STR0061  "Qtd:"
		#define STR0062  "Vl.Tot:"
		#define STR0063  "Valor Unitario: "
		#define STR0064  "Frete:"
		#define STR0065  "Desp:"
		#define STR0066  "Saldo Disponivel"
		#define STR0067  " Saldos por Almoxarifado                                              "
		#define STR0068  "Total Geral: "
		#define STR0069  "  Total Qtd. : "
		#define STR0070  "  Total Vlr."
		#define STR0071 "³ Lancamentos del Remitos de Entrada                          ³"
		#define STR0072 "Nro. Remito"
		#define STR0073 "³ Lancamentos del Remitos de Salida                           ³"
		#define STR0074 "³ Lancamentos Controle Poder Terceiros                                 ³"
		#define STR0075 " Saldos e Consumos "
		#define STR0076 "³ Consumo dos Ultimos 12 Meses                                         ³"
		#define STR0077 "³ Saldo Ultimo Fechamento (por Almx.)                                  ³"
	#ENDIF
#ENDIF

