#ifdef SPANISH
	#define STR0001 "Este informe emitira el detalle de los Pedidos por"
	#define STR0002 "orden de Vendedor/Producto."
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Pedidos de Ventas por Vendedor/Producto "
	#define STR0006 "PEDIDOS DE VENTAS POR VENDEDOR/PRODUCTO "
	#define STR0007 "CODIGO          DENOMINACION                     PV         CANTIDAD       CANTIDAD   UM                   VALOR"
	#define STR0008 "PRODUCTO                                                      PEDIDA       FACTURADA                       TOTAL"
	#define STR0009 "Seleccionando registros..."
	#define STR0010 "ANULADO POR EL OPERADOR"
	#define STR0011 "VENDEDOR : "
	#define STR0012 "TOTAL GENERAL        : "
	#define STR0013 "TOTAL VENDEDOR ---> "
	#define STR0014 "TOTAL PRODUCTO ---> "
	#define STR0015 "Pedidos de Venta por Vendedor/Producto    "
	#define STR0016 "Este informe emitira la lista de Pedidos por"
	#define STR0017 "ord. de Vendedor/Producto."
	#define STR0018 "Vendedor"
	#define STR0019 "Nomb"
	#define STR0020 "Produc."
	#define STR0021 "Denominac. "
	#define STR0022 "UF"
	#define STR0023 "Ctd.Pedida"
	#define STR0024 "Ctd.Factur. "
	#define STR0025 "UM"
	#define STR0026 "Valor Total"
	#define STR0027 "Total del Vended."
#else
	#ifdef ENGLISH
		#define STR0001 "This report will print the Orders list, ordered by"
		#define STR0002 "Representative/Product."
		#define STR0003 "Z.Form "
		#define STR0004 "Management   "
		#define STR0005 "Sales Orders by Representative/Product "
		#define STR0006 "SALES ORDERS BY REPRESENTATIVE/PRODUCT "
		#define STR0007 "CODE            DENOMINATION                     ST          ORDERED        INVOICED   UN                  VALUE"
		#define STR0008 "PRODUCT                                                     QUANTITY        QUANTITY                       TOTAL"
		#define STR0009 "Selecting Records...     "
		#define STR0010 "CANCELLED BY THE OPERATOR  "
		#define STR0011 "REPRESENTATIVE: "
		#define STR0012 "G R A N D   T O T A L"
		#define STR0013 "TOTAL REPRES.  ---> "
		#define STR0014 "TOTAL PRODUCT  ---> "
		#define STR0015 "Sales orders by Sales Representat./Product"
		#define STR0016 "This report will list the Orders by               "
		#define STR0017 "order of Sales rep./Prod. "
		#define STR0018 "SalesRep"
		#define STR0019 "Name"
		#define STR0020 "Product"
		#define STR0021 "Name       "
		#define STR0022 "St"
		#define STR0023 "Qty. lost "
		#define STR0024 "Qty. billed "
		#define STR0025 "UM"
		#define STR0026 "Total amnt."
		#define STR0027 "Sales repr. total"
	#else
		Static STR0001 := "Este relatorio ira emitir a relacao de Pedidos por"
		Static STR0002 := "ordem de Vendedor/Produto."
		Static STR0003 := "Zebrado"
		Static STR0004 := "Administracao"
		Static STR0005 := "Pedidos de Vendas por Vendedor/Produto    "
		Static STR0006 := "PEDIDOS DE VENDAS POR VENDEDOR/PRODUTO    "
		Static STR0007 := "CODIGO          DENOMINACAO                      UF       QUANTIDADE      QUANTIDADE   UN                  VALOR"
		Static STR0008 := "PRODUTO                                                       PEDIDA        FATURADA                       TOTAL"
		Static STR0009 := "Selecionando Registros..."
		Static STR0010 := "CANCELADO PELO OPERADOR"
		Static STR0011 := "VENDEDOR : "
		Static STR0012 := "T O T A L  G E R A L : "
		Static STR0013 := "TOTAL VENDEDOR ---> "
		Static STR0014 := "TOTAL PRODUTO  ---> "
		Static STR0015 := "Pedidos de Vendas por Vendedor/Produto    "
		Static STR0016 := "Este relatorio ira emitir a relacao de Pedidos por"
		Static STR0017 := "ordem de Vendedor/Produto."
		#define STR0018  "Vendedor"
		#define STR0019  "Nome"
		Static STR0020 := "Produto"
		Static STR0021 := "Denominacao"
		Static STR0022 := "UF"
		Static STR0023 := "Qtd.Pedida"
		Static STR0024 := "Qtd.Faturada"
		Static STR0025 := "UM"
		#define STR0026  "Valor Total"
		Static STR0027 := "Total do Vendedor"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Este relatório irá emitir a relação de pedidos por"
			STR0002 := "Ordem De Vendedor/Artigo"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "Pedidos de Vendas por Vendedor/Artigo    "
			STR0006 := "PEDIDOS DE VENDAS POR VENDEDOR/ARTIGO    "
			STR0007 := "CODIGO          DENOMINACAO                      DT       QUANTIDADE      QUANTIDADE   UN                  VALOR"
			STR0008 := "ARTIGO                                                       PEDIDA        FACTURADA                       TOTAL"
			STR0009 := "A Seleccionar Registos..."
			STR0010 := "Cancelado Pelo Operador"
			STR0011 := "Vendedor : "
			STR0012 := "T O T A L  C R I A L : "
			STR0013 := "Total vendedor ---> "
			STR0014 := "TOTAL ARTIGO  ---> "
			STR0015 := "Pedidos de Vendas por Vendedor/Artigo    "
			STR0016 := "Este relatório irá emitir a relação de pedidos por"
			STR0017 := "Ordem De Vendedor/Artigo."
			STR0020 := "Artigo"
			STR0021 := "Denominação"
			STR0022 := "DT"
			STR0023 := "Qtd.pedida"
			STR0024 := "Qtd.facturada"
			STR0025 := "Um"
			STR0027 := "Total Do Vendedor"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Este relatório irá emitir a relação de pedidos por"
			STR0002 := "Ordem De Vendedor/Artigo"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "Pedidos de Vendas por Vendedor/Artigo    "
			STR0006 := "PEDIDOS DE VENDAS POR VENDEDOR/ARTIGO    "
			STR0007 := "CODIGO          DENOMINACAO                      DT       QUANTIDADE      QUANTIDADE   UN                  VALOR"
			STR0008 := "ARTIGO                                                       PEDIDA        FACTURADA                       TOTAL"
			STR0009 := "A Seleccionar Registos..."
			STR0010 := "Cancelado Pelo Operador"
			STR0011 := "Vendedor : "
			STR0012 := "T O T A L  C R I A L : "
			STR0013 := "Total vendedor ---> "
			STR0014 := "TOTAL ARTIGO  ---> "
			STR0015 := "Pedidos de Vendas por Vendedor/Artigo    "
			STR0016 := "Este relatório irá emitir a relação de pedidos por"
			STR0017 := "Ordem De Vendedor/Artigo."
			STR0020 := "Artigo"
			STR0021 := "Denominação"
			STR0022 := "DT"
			STR0023 := "Qtd.pedida"
			STR0024 := "Qtd.facturada"
			STR0025 := "Um"
			STR0027 := "Total Do Vendedor"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
