#IFDEF SPANISH
		#define STR0001  "Relacion con las devoluciones de ventas"
		#define STR0002  "Este informe emite la relacion de los itemes"
		#define STR0003  "referentes a las devoluciones de ventas."
		#define STR0004  "A Rayas"
		#define STR0005  "Administracion"
		#define STR0006  "FACT.        PRODUCTO        DESCRIPCION                    CANTIDAD UM    PR.UNITARIO IVA            VALOR     CODIGO/RAZON SOCIAL DEL CLIENTE               TP TE  TIPO GRUPO  FCH.REGISTRO         COSTO FACT ORIG SERIE"
		#define STR0007  "Seleccionando registros ... "
		#define STR0008  "ANULADO POR EL OPERADOR"
		#define STR0009  "TOTAL DESCUENTOS --> "
		#define STR0010  "TOTAL FACTURA     --> "
		#define STR0011  "Fact.Negoc.   Factura de salida   "
		#define STR0012  "No hubo titulos generados en la salida"
		#define STR0013  "Prf Numero Cuota    Venc.           Saldo"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Report on Sales Return     "
		#define STR0002  "This report will print a list of items "
		#define STR0003  "refering to the sales return."
		#define STR0004  "Z.Form "
		#define STR0005  "Management   "
		#define STR0006  "INVOICE      PRODUCT         DESCRIPTION                    QUANTITY UM    UNIT PRICE  IPI            VALUE ICM CUSTOMER CODE/CORPORATE NAME                  TP TI  TYPE GROUP DT.TYPING             COST INV ORIG SERIE"
		#define STR0007  "Selecting Records...      "
		#define STR0008  "CANCELLED BY THE OPERATOR  "
		#define STR0009  "TOTAL DISCOUNTS --> "
		#define STR0010  "TOTAL INVOICE   --> "
		#define STR0011  "Trade Notes of Outflow Invoices "
		#define STR0012  "No bills generated at outflow "
		#define STR0013  "Prx Number Install. Mat.Date        Balance"
	#ELSE
		#define STR0001  "Relacao das Devolucoes de Vendas"
		#define STR0002  "Este relat¢rio ir  imprimir a rela‡„o de itens"
		#define STR0003  "referentes as devolu‡¢es de vendas."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "NOTA         PRODUTO         DESCRICAO                    QUANTIDADE UM    PR.UNITARIO IPI            VALOR ICM CODIGO/RAZAO SOCIAL DO CLIENTE                TP TE  TIPO GRUPO DT.DIGITACAO          CUSTO NF ORIG SERIE"
		#define STR0007  "Selecionando Registros ... "
		#define STR0008  "CANCELADO PELO OPERADOR"
		#define STR0009  "TOTAL DESCONTOS --> "
		#define STR0010  "TOTAL NOTA FISCAL --> "
		#define STR0011  "Duplicatas da Nota Fiscal de Saida"
		#define STR0012  "Nao houve titulos gerados na saida"
		#define STR0013  "Prf Numero   Parc.  Venc.           Saldo"
	#ENDIF
#ENDIF
