#ifdef SPANISH
	#define STR0001 "Emision de los pedidos de compras o autorizaciones de entrega"
	#define STR0002 "registrados y que aun no se imprimieron"
	#define STR0003 "Emision de los Pedidos de Compras o Autorizaciones de Entrega"
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "ANULADO POR EL OPERADOR"
	#define STR0007 "D E S C U E N T O S ->"
	#define STR0008 "Local de Entrega  : "
	#define STR0009 "CP :"
	#define STR0010 "Local de Cobranza:"
	#define STR0011 "Condicion de pago "
	#define STR0012 "| Fecha emision |"
	#define STR0013 "Total de las mercaderias:"
	#define STR0014 "Reajuste :"
	#define STR0015 "| I V A: "
	#define STR0016 "| Observaciones"
	#define STR0017 "| Grupo :"
	#define STR0018 "| Total general:"
	#define STR0019 "|           Aprobacion del pedido"
	#define STR0020 "| Obs. del flete:"
	#define STR0021 "Comprador"
	#define STR0022 "Gerencia"
	#define STR0023 "Directoria"
	#define STR0024 "|   NOTA: Solo aceptaremos la mercaderia si en su Factura consta el numero de nuestro Pedido de Compras."
	#define STR0025 "| Observaciones"
	#define STR0026 "| Comprador    "
	#define STR0027 "| Gerencia     "
	#define STR0028 "| Directoria   "
	#define STR0029 "|   NOTA: Solo aceptaremos la mercaderia si en su Factura consta el numero de la Autorizacion de Entrega."
	#define STR0030 "Continua ..."
	#define STR0031 "| P E D I D O  D E  C O M P R A S"
	#define STR0032 "| A U T.   D E   E N T R E G A   "
	#define STR0033 " - continuacion"
	#define STR0034 "a.Emision "
	#define STR0035 "a.Cop"
	#define STR0036 "I.E.:"
	#define STR0037 "TEL:  "
	#define STR0038 "Fax:  "
	#define STR0039 "Num.Contrib.: "
	#define STR0040 "Num.Contrib.: "
	#define STR0041 "IE :"
	#define STR0042 "TEL.: "
	#define STR0043 "Item|"
	#define STR0044 "Codigo      "
	#define STR0045 "|Descripcion del Material"
	#define STR0046 "|UM|  Cant."
	#define STR0047 "|Valor Unitario|IVA  |  Valor Total   | Entrega  |  CCOSTO            | S.C. |"
	#define STR0048 "|Valor Unitario|  Valor Total   | Entrega  | Numero de la OP o CC "
	#define STR0049 "| Flete :"
	#define STR0050 "      P E D I D O   A P R O B A D O"
	#define STR0051 "     P E D I D O   B L O Q U E A D O "
	#define STR0052 "Comprador Responsable :"
	#define STR0053 "Compradores Alternativos :"
	#define STR0054 "Aprobador(es) :"
	#define STR0055 "|Valor Unitario|IVA  |  Valor Total   | Entrega  |  CCOSTO | S.C. |"
	#define STR0056 "|Valor Unitario|      Valor Total     | Entrega  |  CCOSTO            | S.C. |"
	#define STR0057 "|Valor Unitario|      Valor Total     | Entrega  |  CCOSTO | S.C. |"
	#define STR0058 "| COSTOS :"
	#define STR0059 "| SEGURO :"
	#define STR0060 "BLQ:Bloqueado"
	#define STR0061 "Ok:Aprobado"
	#define STR0062 "??:Esper.Lib"
	#define STR0063 "Total de los Impuestos:"
	#define STR0064 "Total com Impuestos:"
	#define STR0065 "OP "
	#define STR0066 "CC "
	#define STR0067 "##:Nivel Lib"
	#define STR0068 "P E D I D O  D E  C O M P R A S"
	#define STR0069 "A U T O R I Z A C I O N  D E  E N T R E G A"
	#define STR0070 "Fecha de Emision"
	#define STR0071 "IPI      :"
	#define STR0072 "ICMS     :"
	#define STR0073 "Flete    :"
	#define STR0074 "Gastos   :"
	#define STR0075 "Grupo    :"
	#define STR0076 "SEGURO   :"
	#define STR0077 "Observaciones "
	#define STR0078 "Total Gral  :"
	#define STR0079 "Liberacion de Pedido"
	#define STR0080 "Obs. de Flete: "
	#define STR0081 "NOTA: Solo aceptaremos la mercaderia si en la Factura consta el numero de nuestro Pedido de Compras."
	#define STR0082 "Leyendas de la Aprobacion : "
	#define STR0083 "NOTA: Solo aceptaremos la mercaderia si en la Factura consta el numero de la Autorizacion de Entrega."
	#define STR0084 "Liber. Autorizacion "
	#define STR0085 "AUTORIZACION DE ENTREGA LIBERADA    "
	#define STR0086 "AUTORIZACION DE ENTREGA BLOQUEADA   "
	#define STR0087 "Empresa:"
	#define STR0088 "Direccion:"
	#define STR0089 "CP:"
	#define STR0090 "Ciudad:"
	#define STR0091 "UF:"
	#define STR0092 "TEL:"
	#define STR0093 "FAX:"
	#define STR0094 "TEL:"
	#define STR0095 "Ins. Estat.:"
	#define STR0096 "CNPJ/CPF:"
	#define STR0097 "Descrip."
	#define STR0098 "Valor Unitario"
	#define STR0099 "Valor Total"
	#define STR0100 "Numero de OP o CC"
	#define STR0101 "Continua en Proxima Pagina .... "
	#define STR0102 "Pedido de Compras / Autorizac. de Entrega"
	#define STR0103 "Pedido de Compras / Autorizac. de Entrega (Productos)"
	#define STR0104 "Atencion"
	#define STR0105 "Verifique los parametros definidos para este informe en el configurador, para el usuario corriente."
	#define STR0106 "Razon Social:"
	#define STR0107 "Codigo:"
	#define STR0108 "Tienda:"
	#define STR0109 "Barrio:"
	#define STR0110 "Municipio:"
	#define STR0111 "Estado:"
	#define STR0112 "CP:"
	#define STR0113 "CNPJ/CPF:"
	#define STR0114 "FAX:"
	#define STR0115 "UM"
	#define STR0116 "Fc. Entrega"
	#define STR0117 "Entrega"
	#define STR0118 "2ª UM"
	#define STR0119 "% IPI"
	#define STR0120 "Cant."
	#define STR0121 "C.C."
	#define STR0122 "S.C."
#else
	#ifdef ENGLISH
		#define STR0001 "Print registered Purchase Requisitions or Delivery"
		#define STR0002 "Authorizations that still have not been printed."
		#define STR0003 "Issue of Purchase Orders or Delivery Authorizations"
		#define STR0004 "Z.Form"
		#define STR0005 "Management"
		#define STR0006 "CANCELLED BY THE OPERATOR"
		#define STR0007 "D I S C O U N T S -->"
		#define STR0008 "Delivery Location: "
		#define STR0009 "ZIP :"
		#define STR0010 "Collection Address: "
		#define STR0011 "Payment Terms     "
		#define STR0012 "| Issue Date    |"
		#define STR0013 "Goods` Total : "
		#define STR0014 "Adjustment:"
		#define STR0015 "| IPI   :"
		#define STR0016 "| Notes"
		#define STR0017 "| Group :"
		#define STR0018 "| Grand Total : "
		#define STR0019 "|           Order Release     "
		#define STR0020 "| Freight Notes "
		#define STR0021 "Purchaser"
		#define STR0022 "Managem."
		#define STR0023 "Board Dir."
		#define STR0024 "|   NOTE: The goods will only be accepted if the Invoice contains the number of our Purchase Order.    "
		#define STR0025 "| Note     "
		#define STR0026 "| Buyer        "
		#define STR0027 "| Management   "
		#define STR0028 "| Board of Direct."
		#define STR0029 "|   NOTE: The goods will only be accepted if the Invoice contains the number of the Delivery Authoriz. "
		#define STR0030 "Continued..."
		#define STR0031 "| P U R C H A S E  O R D E R    "
		#define STR0032 "| D E L I V E R Y    A U T H O R."
		#define STR0033 " - continued  "
		#define STR0034 "a. Issue "
		#define STR0035 "a.Cop"
		#define STR0036 "Sta.Reg."
		#define STR0037 "PHO: "
		#define STR0038 "FAX: "
		#define STR0039 "CNPJ: "
		#define STR0040 "CNPJ: "
		#define STR0041 "IE:"
		#define STR0042 "Phone "
		#define STR0043 "Item|"
		#define STR0044 "Code      "
		#define STR0045 "|Goods` Description"
		#define STR0046 "|UM|  Quant."
		#define STR0047 "|Unit Value    |IPI  |  Total Value   |  Deliv.  |  C.C.              | P.R. |"
		#define STR0048 "|Unit Value    |  Total Value   | Delivery | CC or PO Number      "
		#define STR0049 "|Freight:"
		#define STR0050 "      R E L E A S E D   O R D E R"
		#define STR0051 "       L O C K E D   O R D E R"
		#define STR0052 "Respons.Purchaser :"
		#define STR0053 "Alternative Purch. :"
		#define STR0054 "Approver(s) :"
		#define STR0055 "|Unit Value    |IPI  |  Total Value   |  Deliv.  |  C.C.   | P.R. |"
		#define STR0056 "|Unit Value    |      Total Value     |  Deliv.  |  C.C.              | P.R. |"
		#define STR0057 "|Unit Value    |      Total Value     |  Deliv.  |  C.C.   | P.R. |"
		#define STR0058 "| Expenses: "
		#define STR0059 "| Insurance:"
		#define STR0060 "BLQ:Locked"
		#define STR0061 "Ok:Released"
		#define STR0062 "??:Wait.Rel."
		#define STR0063 "Total of taxes:        "
		#define STR0064 "Total with taxes:      "
		#define STR0065 "PO "
		#define STR0066 "CC "
		#define STR0067 "##:Rel.Level"
		#define STR0068 "P U R C H A S E  O R D E R     "
		#define STR0069 "D E L I V E R Y   A U T H O R I Z A T .  "
		#define STR0070 "Issue Date     "
		#define STR0071 "IPI:"
		#define STR0072 "ICMS:"
		#define STR0073 "Freight:"
		#define STR0074 "Expenses:"
		#define STR0075 "Group:"
		#define STR0076 "INSURANCE:"
		#define STR0077 "Notes       "
		#define STR0078 "Grand Total:"
		#define STR0079 "Order Release      "
		#define STR0080 "Freight Note:  "
		#define STR0081 "NOTE: We will only accept goods of which the Invoice holds our Purchase Order number."
		#define STR0082 "Approval Caption: "
		#define STR0083 "NOTE: We will only accept the goods of which the Invoice holds the delivery authorization number."
		#define STR0084 "Release Authoriz.  "
		#define STR0085 "DELIVERY AUTHORIZATION RELEASED    "
		#define STR0086 "DELIVERY AUTHORIZATION LOCKED      "
		#define STR0087 "Company:"
		#define STR0088 "Address:"
		#define STR0089 "ZIP Code:"
		#define STR0090 "City:"
		#define STR0091 "STATE:"
		#define STR0092 "TEL:"
		#define STR0093 "FAX:"
		#define STR0094 "PHONE:"
		#define STR0095 "State Reg.:"
		#define STR0096 "CNPJ/CPF:"
		#define STR0097 "Descript."
		#define STR0098 "Unit Value"
		#define STR0099 "Total Value"
		#define STR0100 "P.O or C.C Number"
		#define STR0101 "Continue next page...           "
		#define STR0102 "Purchase order / Delivery authorization  "
		#define STR0103 "Purchase order / Delivery authorization (Products)   "
		#define STR0104 "Attention"
		#define STR0105 "Check the parameters defined for this report in the configurator for current user.            "
		#define STR0106 "Company Name:"
		#define STR0107 "Code:"
		#define STR0108 "Store:"
		#define STR0109 "District:"
		#define STR0110 "City:"
		#define STR0111 "State:"
		#define STR0112 "ZIP:"
		#define STR0113 "CNPJ/CPF:"
		#define STR0114 "FAX:"
		#define STR0115 "UM"
		#define STR0116 "Delivery Dt"
		#define STR0117 "Deliv."
		#define STR0118 "2.UM"
		#define STR0119 "% IPI"
		#define STR0120 "Quant."
		#define STR0121 "C.C."
		#define STR0122 "S.C."
	#else
		Static STR0001 := "Emissao dos pedidos de compras ou autorizacoes de entrega"
		Static STR0002 := "cadastrados e que ainda nao foram impressos"
		Static STR0003 := "Emissao dos Pedidos de Compras ou Autorizacoes de Entrega"
		Static STR0004 := "Zebrado"
		Static STR0005 := "Administracao"
		Static STR0006 := "CANCELADO PELO OPERADOR"
		Static STR0007 := "D E S C O N T O S -->"
		Static STR0008 := "Local de Entrega  : "
		Static STR0009 := "CEP :"
		Static STR0010 := "Local de Cobranca : "
		Static STR0011 := "Condicao de Pagto "
		Static STR0012 := "|Data de Emissao|"
		Static STR0013 := "Total das Mercadorias : "
		#define STR0014  "Reajuste :"
		Static STR0015 := "| IPI   :"
		Static STR0016 := "| Observacoes"
		Static STR0017 := "| Grupo :"
		Static STR0018 := "| Total Geral : "
		Static STR0019 := "|           Liberacao do Pedido"
		Static STR0020 := "| Obs. do Frete: "
		#define STR0021  "Comprador"
		Static STR0022 := "Gerencia"
		Static STR0023 := "Diretoria"
		Static STR0024 := "|   NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero do nosso Pedido de Compras."
		Static STR0025 := "| Observacoes"
		Static STR0026 := "| Comprador    "
		Static STR0027 := "| Gerencia     "
		Static STR0028 := "| Diretoria    "
		Static STR0029 := "|   NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero da Autorizacao de Entrega."
		#define STR0030  "Continua ..."
		#define STR0031  "| P E D I D O  D E  C O M P R A S"
		Static STR0032 := "| A U T.   D E   E N T R E G A   "
		Static STR0033 := " - continuacao"
		Static STR0034 := "a.Emissao "
		Static STR0035 := "a.VIA"
		Static STR0036 := " I.E.: "
		Static STR0037 := "TEL: "
		Static STR0038 := "FAX: "
		Static STR0039 := "CNPJ: "
		Static STR0040 := "CNPJ: "
		Static STR0041 := "IE:"
		Static STR0042 := "FONE: "
		#define STR0043  "Item|"
		Static STR0044 := "Codigo      "
		Static STR0045 := "|Descricao do Material"
		Static STR0046 := "|UM|  Quant."
		Static STR0047 := "|Valor Unitario|IPI  |  Valor Total   | Entrega  |  C.C.              | S.C. |"
		Static STR0048 := "|Valor Unitario|  Valor Total   | Entrega  | Numero da OP  ou  CC "
		Static STR0049 := "| Frete :"
		Static STR0050 := "      P E D I D O   L I B E R A D O"
		Static STR0051 := "     P E D I D O   B L O Q U E A D O "
		Static STR0052 := "Comprador Responsavel :"
		Static STR0053 := "Compradores Alternativos :"
		Static STR0054 := "Aprovador(es) :"
		Static STR0055 := "|Valor Unitario|IPI  |  Valor Total   | Entrega  |  C.C.   | S.C. |"
		Static STR0056 := "|Valor Unitario|      Valor Total     | Entrega  |  C.C.              | S.C. |"
		Static STR0057 := "|Valor Unitario|      Valor Total     | Entrega  |  C.C.   | S.C. |"
		Static STR0058 := "| Despesas :"
		Static STR0059 := "| SEGURO :"
		Static STR0060 := "BLQ:Bloqueado"
		Static STR0061 := "Ok:Liberado"
		Static STR0062 := "??:Aguar.Lib"
		Static STR0063 := "Total dos Impostos:    "
		Static STR0064 := "Total com Impostos:    "
		Static STR0065 := "OP "
		Static STR0066 := "CC "
		Static STR0067 := "##:Nivel Lib"
		#define STR0068  "P E D I D O  D E  C O M P R A S"
		Static STR0069 := "A U T O R I Z A C A O  D E  E N T R E G A"
		Static STR0070 := "Data de Emissao"
		Static STR0071 := "IPI      :"
		Static STR0072 := "ICMS     :"
		Static STR0073 := "Frete    :"
		#define STR0074  "Despesas :"
		#define STR0075  "Grupo    :"
		Static STR0076 := "SEGURO   :"
		Static STR0077 := "Observacoes "
		Static STR0078 := "Total Geral :"
		Static STR0079 := "Liberacao do Pedido"
		Static STR0080 := "Obs. do Frete: "
		Static STR0081 := "NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero do nosso Pedido de Compras."
		Static STR0082 := "Legendas da Aprovacao : "
		Static STR0083 := "NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero da Autorizacao de Entrega."
		Static STR0084 := "Liber. Autorizacao "
		Static STR0085 := "AUTORIZACAO DE ENTREGA LIBERADA    "
		Static STR0086 := "AUTORIZACAO DE ENTREGA BLOQUEADA   "
		#define STR0087  "Empresa:"
		Static STR0088 := "Endereco:"
		Static STR0089 := "CEP:"
		#define STR0090  "Cidade:"
		Static STR0091 := "UF:"
		Static STR0092 := "TEL:"
		Static STR0093 := "FAX:"
		Static STR0094 := "FONE:"
		Static STR0095 := "Ins. Estad.:"
		Static STR0096 := "CNPJ/CPF:"
		Static STR0097 := "Descricao"
		Static STR0098 := "Valor Unitario"
		#define STR0099  "Valor Total"
		Static STR0100 := "Numero da OP ou CC"
		Static STR0101 := "Continua na Proxima Pagina .... "
		Static STR0102 := "Pedido de Compras / Autorização de Entrega"
		Static STR0103 := "Pedido de Compras / Autorização de Entrega (Produtos)"
		#define STR0104  "Atenção"
		Static STR0105 := "Verifique os parâmetros definidos para esse relatório no configurador para o usuário corrente."
		Static STR0106 := "Razão Social:"
		Static STR0107 := "Codigo:"
		#define STR0108  "Loja:"
		Static STR0109 := "Bairro:"
		Static STR0110 := "Municipio:"
		#define STR0111  "Estado:"
		Static STR0112 := "CEP:"
		Static STR0113 := "CNPJ/CPF:"
		Static STR0114 := "FAX:"
		Static STR0115 := "UM"
		#define STR0116  "Dt. Entrega"
		#define STR0117  "Entrega"
		#define STR0118  "2a.UM"
		#define STR0119  "% IPI"
		#define STR0120  "Quant."
		#define STR0121  "C.C."
		#define STR0122  "S.C."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Emissão dos pedidos de compras ou autorizações de entrega"
			STR0002 := "Registados e que ainda não foram impressos"
			STR0003 := "Emissão Dos Pedidos De Compras Ou Autorizações De Entrega"
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Cancelado Pelo Operador"
			STR0007 := "D e s c o n t o s -->"
			STR0008 := "Local de entrega  : "
			STR0009 := "Código postal :"
			STR0010 := "Local de cobrança : "
			STR0011 := "Condição de pagt "
			STR0012 := "|data De Emissão|"
			STR0013 := "Total das mercadorias : "
			STR0015 := "| iva   :"
			STR0016 := "| Observações"
			STR0017 := "| grupo :"
			STR0018 := "| total crial : "
			STR0019 := "|           Autorização Do Pedido"
			STR0020 := "| obs. do frete: "
			STR0022 := "Gerência"
			STR0023 := "Directoria"
			STR0024 := "|   Factura: Só Aceitaremos A Mercadoria Se Na Sua Factura Constar O Número Do Nosso Pedido De Compras."
			STR0025 := "| Observações"
			STR0026 := "| comprador    "
			STR0027 := "| gerência     "
			STR0028 := "| directoria    "
			STR0029 := "|   Factura: Só Aceitaremos A Mercadoria Se Na Sua Factura Constar O Número Da Autorização De Entrega."
			STR0032 := "| a u t.   d e   e n t r e g a   "
			STR0033 := " - continuação"
			STR0034 := "A.emissão "
			STR0035 := "A.via"
			STR0036 := " i.e.: "
			STR0037 := "Tel: "
			STR0038 := "Fax: "
			STR0039 := "Nif: "
			STR0040 := "Nif: "
			STR0041 := "Ie:"
			STR0042 := "Telefone: "
			STR0044 := "Código      "
			STR0045 := "|descrição Do Material"
			STR0046 := "|um|  Quant."
			STR0047 := "|valor unitário|iva  |  valor total   | entrega  |  c.c.              | s.c. |"
			STR0048 := "|valor unitário|  valor total   | entrega  | número da op  ou  cc "
			STR0049 := "| frete :"
			STR0050 := "      P E D I D O   A P R O V A D O"
			STR0051 := "     p e d i d o   b l o q u e a d o "
			STR0052 := "Comprador responsável :"
			STR0053 := "Compradores alternativos :"
			STR0054 := "Quem autoriza :"
			STR0055 := "|valor unitário|iva  |  valor total   | entrega  |  c.c.   | s.c. |"
			STR0056 := "|valor unitário|      valor total     | entrega  |  c.c.              | s.c. |"
			STR0057 := "|valor unitário|      valor total     | entrega  |  c.c.   | s.c. |"
			STR0058 := "| despesas :"
			STR0059 := "| seguro :"
			STR0060 := "Blq:bloqueado"
			STR0061 := "Ok:autorizado"
			STR0062 := "??:aguar.aprov"
			STR0063 := "Total dos impostos:    "
			STR0064 := "Total com impostos:    "
			STR0065 := "Op "
			STR0066 := "Cc "
			STR0067 := "##:nível Lib"
			STR0069 := "A U T O R I Z A ç ã O  D E  E N T R E G A"
			STR0070 := "Data De Emissão"
			STR0071 := "Ipi      :"
			STR0072 := "Icms     :"
			STR0073 := "Transportar    :"
			STR0076 := "Seguro   :"
			STR0077 := "Observações "
			STR0078 := "Total geral :"
			STR0079 := "Autorização Do Pedido"
			STR0080 := "Obs. do frete: "
			STR0081 := "Nota: Só Aceitaremos A Mercadoria Se Na Sua Factura Constar O Número Do Nosso Pedido De Compras."
			STR0082 := "Legendas da aprovação : "
			STR0083 := "Nota: Só Aceitaremos A Mercadoria Se Na Sua Factura Constar O Número Da Autorização De Entrega."
			STR0084 := "Dev. autorização "
			STR0085 := "Autorização de entrega devolvida    "
			STR0086 := "Autorização de entrega bloqueada   "
			STR0088 := "Morada:"
			STR0089 := "Cep:"
			STR0091 := "Uf:"
			STR0092 := "Tel.:"
			STR0093 := "Fax:"
			STR0094 := "Telefone:"
			STR0095 := "Ins. Dist..:"
			STR0096 := "Número de contribuinte/número de contribuinte:"
			STR0097 := "Descrição"
			STR0098 := "Valor Unitário"
			STR0100 := "Número Da Op Ou Cc"
			STR0101 := "Continua na próxima página .... "
			STR0102 := "Pedido De Compras / Autorização De Entrega"
			STR0103 := "Pedido de compras / autorização de entrega (artigos)"
			STR0105 := "Verifique os parâmetros definidos para esse relatório no configurador para o utilizador corrente."
			STR0106 := "Razao social:"
			STR0107 := "Código:"
			STR0109 := "Localidade:"
			STR0110 := "Concelho:"
			STR0112 := "Cep:"
			STR0113 := "Número de contribuinte/número de contribuinte:"
			STR0114 := "Fax:"
			STR0115 := "Um"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
