#ifdef SPANISH
	#define STR0001 "Listado para la Escrituracion manual"
	#define STR0002 "Emision de lista de movimientos de facturas de entradas y salidas"
	#define STR0003 "para la transcripcion en libros fiscales de escrituras manuales."
	#define STR0004 "Imprimira los asientos fiscales conforme los parametros informados."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "ENERO"
	#define STR0008 "FEBRERO"
	#define STR0009 "MARZO"
	#define STR0010 "ABRIL"
	#define STR0011 "MAYO"
	#define STR0012 "JUNIO"
	#define STR0013 "JULIO"
	#define STR0014 "AGOSTO"
	#define STR0015 "SETIEMBRE"
	#define STR0016 "OCTUBRE"
	#define STR0017 "NOVIEMBRE"
	#define STR0018 "DICIEMBRE"
#else
	#ifdef ENGLISH
		#define STR0001 "Manual Bookkeeping Report"
		#define STR0002 "Prints a list of transactions of the inflow and outflow notas"
		#define STR0003 "fiscais destinated to manual bookkeeping."
		#define STR0004 "It will print the fiscal entries according to selected parameters."
		#define STR0005 "Z.Form"
		#define STR0006 "Management"
		#define STR0007 "JANUARY"
		#define STR0008 "FEBRUARY"
		#define STR0009 "MARCH"
		#define STR0010 "APRIL"
		#define STR0011 "MAY"
		#define STR0012 "JUNE"
		#define STR0013 "JULY"
		#define STR0014 "AUGUST"
		#define STR0015 "SEPTEMBER"
		#define STR0016 "OCTOBER"
		#define STR0017 "NOVEMBER"
		#define STR0018 "DECEMBER"
	#else
		#define STR0001 "Listagem para escrituracao manual"
		#define STR0002 "Emissäo de listagem de movimentaçoes de notas fiscais de entradas e"
		#define STR0003 "saídas para transcricao em livros fiscais de escrituracao manual."
		#define STR0004 "Irá imprimir os lancamentos fiscais conforme os parâmetros informados."
		#define STR0005 "Zebrado"
		#define STR0006 "Administraçäo"
		#define STR0007 "JANEIRO"
		#define STR0008 "FEVEREIRO"
		#define STR0009 "MARCO"
		#define STR0010 "ABRIL"
		#define STR0011 "MAIO"
		#define STR0012 "JUNHO"
		#define STR0013 "JULHO"
		#define STR0014 "AGOSTO"
		#define STR0015 "SETEMBRO"
		#define STR0016 "OUTUBRO"
		#define STR0017 "NOVEMBRO"
		#define STR0018 "DEZEMBRO"
	#endif
#endif
