#ifdef SPANISH
	#define STR0001 "Regimen de Proceso de Datos"
	#define STR0002 "Emision de registros de entrada modelos P1 y P1A y registros de salidas"
	#define STR0003 "modelos P2 y P2A."
	#define STR0004 "Imprimira los asientos fiscales conforme los parametros informados."
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "ENERO"
	#define STR0008 "FEBRERO"
	#define STR0009 "MARZO"
	#define STR0010 "ABRIL"
	#define STR0011 "MAYO"
	#define STR0012 "JUNIO"
	#define STR0013 "JULIO"
	#define STR0014 "AGOSTO"
	#define STR0015 "SEPTIEMBRE"
	#define STR0016 "OCTUBRE"
	#define STR0017 "NOVIEMBRE"
	#define STR0018 "DICIEMBRE"
	#define STR0019 "Buscando Fact. Anuladas..."
	#define STR0020 "Filtrando registros..."
	#define STR0021 "FACTURA DE ENTRADA"
	#define STR0022 "ANULADA"
	#define STR0023 "FACTURA DE SERVICIO"
	#define STR0024 "Ordenando Fact..."
	#define STR0025 " ATENCION "
	#define STR0026 "FACT "
	#define STR0027 " posee CFO incorrecto! "
	#define STR0028 "DESCUENTO.....: "
	#define STR0029 "IVA..........: "
	#define STR0030 "BASE ICMS RET: "
	#define STR0031 "ICMS RETENIDO: "
	#define STR0032 "ICMS DIF.ALIC: "
	#define STR0033 "ICMS FLET.AUT: "
	#define STR0034 "COMPL.PC.FACT:"
	#define STR0035 "¿Imp. Oper. EXENTAS?"
	#define STR0036 "Si"
	#define STR0037 "No"
	#define STR0038 "¿Considera CIAP?"
	#define STR0039 "ICMS NORMAL: "
	#define STR0040 "ICMS ST. INT.: "
	#define STR0041 "Simples"
	#define STR0042 "CRED. CUOTA ST: "
#else
	#ifdef ENGLISH
		#define STR0001 "Data Processing Regimen"
		#define STR0002 "Printing of Inflow Records model P1 and P1A and Outflow Records"
		#define STR0003 "model P2 and P2A."
		#define STR0004 "It will print the fiscal entries according to selected parameters."
		#define STR0005 "Z.Form"
		#define STR0006 "Management"
		#define STR0007 "JANUARY"
		#define STR0008 "FEBRUARY"
		#define STR0009 "MARCH"
		#define STR0010 "APRIL"
		#define STR0011 "MAY"
		#define STR0012 "JUNE"
		#define STR0013 "JULY"
		#define STR0014 "AUGUST"
		#define STR0015 "SEPTEMBER"
		#define STR0016 "OCTOBER"
		#define STR0017 "NOVEMBER"
		#define STR0018 "DECEMBER"
		#define STR0019 "Searching Cancelled Invoices..."
		#define STR0020 "Filtering records..."
		#define STR0021 "INFLOW INVOICE"
		#define STR0022 "CANCELLED"
		#define STR0023 "SERVICE INVOICE"
		#define STR0024 "Ordering Invoices..."
		#define STR0025 " ATTENTION "
		#define STR0026 "Invoice "
		#define STR0027 " has an incorrect CFO ! "
		#define STR0028 "DISCOUNT.....: "
		#define STR0029 "IPI..........: "
		#define STR0030 "BASE ICMS WTH: "
		#define STR0031 "ICMS WITHHELD: "
		#define STR0032 "ICMS DIF.T.R.: "
		#define STR0033 "ICMS FREI.AUT: "
		#define STR0034 "COMPL.PC.N.F.:"
		#define STR0035 "Print EXEMPT Oper. ?"
		#define STR0036 "Yes"
		#define STR0037 "No"
		#define STR0038 "Consider CIAP     ?"
		#define STR0039 "REGULAR ICMS: "
		#define STR0040 "ICMS ST. INT.: "
		#define STR0041 "Simples"
		#define STR0042 "TO PRES. CRED.: "
	#else
		#define STR0001 "Regime de Processamento de Dados"
		#define STR0002 "Emissäo dos Registros de Entradas modelos P1 e P1A e Registros de Saidas"
		#define STR0003 "modelos P2 e P2A."
		#define STR0004 "Irá imprimir os lançamentos fiscais conforme os parâmetros informados."
		#define STR0005 "Zebrado"
		#define STR0006 "Administraçäo"
		#define STR0007 "JANEIRO"
		#define STR0008 "FEVEREIRO"
		#define STR0009 "MARCO"
		#define STR0010 "ABRIL"
		#define STR0011 "MAIO"
		#define STR0012 "JUNHO"
		#define STR0013 "JULHO"
		#define STR0014 "AGOSTO"
		#define STR0015 "SETEMBRO"
		#define STR0016 "OUTUBRO"
		#define STR0017 "NOVEMBRO"
		#define STR0018 "DEZEMBRO"
		#define STR0019 "Buscando Nts.Canceladas..."
		#define STR0020 "Filtrando registros..."
		#define STR0021 "NT.FISCAL DE ENTRADA"
		#define STR0022 "CANCELADA"
		#define STR0023 "NT.FISCAL DE SERVICO"
		#define STR0024 "Ordenando Notas..."
		#define STR0025 " ATENCAO "
		#define STR0026 "NF "
		#define STR0027 " possui CFO incorreto ! "
		#define STR0028 "DESCONTO.....: "
		#define STR0029 "IPI..........: "
		#define STR0030 "BASE ICMS RET: "
		#define STR0031 "ICMS RETIDO: "
		#define STR0032 "ICMS DIF.ALIQ: "
		#define STR0033 "ICMS FRET.AUT: "
		#define STR0034 "COMPL.PC.N.F.:"
		#define STR0035 "Imp. Oper. ISENTAS ?"
		#define STR0036 "Sim"
		#define STR0037 "Nao"
		#define STR0038 "Considera CIAP     ?"
		#define STR0039 "ICMS NORMAL: "
		#define STR0040 "ICMS ST. INT.: "
		#define STR0041 "Simples"
		#define STR0042 "CRED. PRES. ST: "
	#endif
#endif
