#IFDEF SPANISH
         #define STR0001  "Sera impreso el Indice de Calidad del Producto en los ultimos n meses,"
         #define STR0002  "de acuerdo con el parametro MV_QMESACU."
         #define STR0003  "Indice de Calidad del Producto"
         #define STR0004  "A Rayas"
         #define STR0005  "Administracion"
         #define STR0006  "ENE"
         #define STR0007  "FEB"
         #define STR0008  "MAR"
         #define STR0009  "ABR"
         #define STR0010  "MAY"
         #define STR0011  "JUN"
         #define STR0012  "JUL"
         #define STR0013  "AGO"
         #define STR0014  "SET"
         #define STR0015  "OCT"
         #define STR0016  "NOV"
         #define STR0017  "DIC"
         #define STR0018  "Entregas en el periodo"
         #define STR0019  "Entregas demeritadas en el periodo"
         #define STR0020  "Resultado de las entregas (ICP)"
         #define STR0021  "Factor Critico"
         #define STR0022  "Sistema de Calidad (ICS)"
         #define STR0023  "Indice Calidad del Producto (ICI)"
         #define STR0024  "Puntualidad (IPU)"
         #define STR0025  "Indice mensual (ICPv)"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Product Quality Indexes of last n months will be printed          ,"
         #define STR0002  "according to parameter MV_QMESACU."
         #define STR0003  "Product Quality Index"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "JAN"
         #define STR0007  "FEB"
         #define STR0008  "MAR"
         #define STR0009  "APR"
         #define STR0010  "MAY"
         #define STR0011  "JUN"
         #define STR0012  "JUL"
         #define STR0013  "AUG"
         #define STR0014  "SEP"
         #define STR0015  "OCT"
         #define STR0016  "NOV"
         #define STR0017  "DEC"
         #define STR0018  "Deliveries/period  "
         #define STR0019  "Deliveried rejected in period  "
         #define STR0020  "Result of deliveries   (PQI)"
         #define STR0021  "Critical Factor     "
         #define STR0022  "Quality System      (SIQI)"
         #define STR0023  "Product Quality Index       (PQI)"
         #define STR0024  "Ponctuality  (POI)"
         #define STR0025  "Monthly Index(SUQI)"
   #ELSE
         #define STR0001  "Ser  impresso o Indice de Qualidade do Produto nos ultimos n meses,"
         #define STR0002  "de acordo com o parametro MV_QMESACU."
         #define STR0003  "Indice de Qualidade do Produto"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "JAN"
         #define STR0007  "FEV"
         #define STR0008  "MAR"
         #define STR0009  "ABR"
         #define STR0010  "MAI"
         #define STR0011  "JUN"
         #define STR0012  "JUL"
         #define STR0013  "AGO"
         #define STR0014  "SET"
         #define STR0015  "OUT"
         #define STR0016  "NOV"
         #define STR0017  "DEZ"
         #define STR0018  "Entregas no periodo"
         #define STR0019  "Entregas demeritadas no periodo"
         #define STR0020  "Resultado das entregas (IQP)"
         #define STR0021  "Fator de criticidade"
         #define STR0022  "Sistema da Qualidade (IQS)"
         #define STR0023  "Indice Qualidade do Produto (IQI)"
         #define STR0024  "Pontualidade (IPO)"
         #define STR0025  "Indice mensal (IQF)"
   #ENDIF
#ENDIF