	#define STR0001 "Excluir Produtos"
	#define STR0002 "Alterar Produtos"
	#define STR0003 "Excluir Cadastro"
	#define STR0004 "Alterar Solicit Compras"
	#define STR0005 "Excluir Solicit Compras"
	#define STR0006 "Alterar Pedidos Compras"
	#define STR0007 "Excluir Pedidos Compras"
	#define STR0008 "Analisar Cotacoes"
	#define STR0009 "Relat Ficha Cadastral"
	#define STR0010 "Relat Bancos"
	#define STR0011 "Relacao Solicit Compras"
	#define STR0012 "Relacao de Pedidos Compra"
	#define STR0013 "Alterar Estruturas"
	#define STR0014 "Excluir Estruturas"
	#define STR0015 "Alterar Tes"
	#define STR0016 "Excluir Tes"
	#define STR0017 "Inventario"
	#define STR0018 "Fechamento Mensal"
	#define STR0019 "Proc Diferenca Inventario"
	#define STR0020 "Alterar Pedidos de Venda"
	#define STR0021 "Excluir Pedidos de Venda"
	#define STR0022 "Alterar Help's"
	#define STR0023 "Substituicao de Titulos"
	#define STR0024 "Inclusao do dados Via F3"
	#define STR0025 "Rotina de Atendimento"
	#define STR0026 "Proc. Troco"
	#define STR0027 "Proc. Sangria"
	#define STR0028 "Bordero Cheques Pre_dat."
	#define STR0029 "Rotina de Pagmento"
	#define STR0030 "Rotina de Recebimento"
	#define STR0031 "Troca de Mercadorias"
	#define STR0032 "Acesso Tabela de Precos"
	#define STR0033 "Abortar c/ Alt-C/Ctrl-Brk"
	#define STR0034 "Retorno Tempor rio p/o DOS"
	#define STR0035 "Acesso Condicao Negociada"
	#define STR0036 "Alterar Database do Sist."
	#define STR0037 "Alterar Empenhos de OPs."
	#define STR0038 "Pode Utilizar Debug"
	#define STR0039 "Form.Precos Todos Niveis"
	#define STR0040 "Configura Venda Rapida"
	#define STR0041 "Abrir/Fechar Caixa"
	#define STR0042 "Excluir Nota/orc. Loja"
	#define STR0043 "Alterar Bem Ativo Fixo"
	#define STR0044 "Excluir Bem Ativo Fixo"
	#define STR0045 "Incluir Bem via Copia"
	#define STR0046 "Tx Juros Condic Negociada"
	#define STR0047 "Liberacao Venda Forcad TEF"
	#define STR0048 "Cancelamento Venda TEF"
	#define STR0049 "Cadastra Moeda na Abertura"
	#define STR0050 "Alterar Num. da NF"
	#define STR0051 "Emitir NF Retroativa"
	#define STR0052 "Excluir Baixa - Receber"
	#define STR0053 "Excluir Baixa - Pagar"
	#define STR0054 "Incluir Tabelas"
	#define STR0055 "Alterar Tabelas"
	#define STR0056 "Excluir Tabelas"
	#define STR0057 "Incluir Contratos"
	#define STR0058 "Alterar Contratos"
	#define STR0059 "Excluir Contratos"
	#define STR0060 "Uso Integracao SIGAEIC"
	#define STR0061 "Incluir Emprestimo"
	#define STR0062 "Alterar Emprestimo"
	#define STR0063 "Excluir Emprestimo"
	#define STR0064 "Incluir Leasing"
	#define STR0065 "Alterar Leasing"
	#define STR0066 "Excluir Leasing"
	#define STR0067 "Incluir Imp. Nao Financ."
	#define STR0068 "Alterar Imp. Nao Financ."
	#define STR0069 "Excluir Inp. Nao Financ."
	#define STR0070 "Incluir Imp. Financiada"
	#define STR0071 "Alterar Imp. Financiada"
	#define STR0072 "Excluir Imp. Financiada"
	#define STR0073 "Incluir Imp.Fin. Export."
	#define STR0074 "Alterar Imp.Fin. Export."
	#define STR0075 "Excluir Imp.Fin. Export."
	#define STR0076 "Incluir Contrato"
	#define STR0077 "Alterar Contrato"
	#define STR0078 "Excluir Contrato"
	#define STR0079 "LAncar Taxa Libor"
	#define STR0080 "Consolidar Empresas"
	#define STR0081 "Incluir Cadastros"
	#define STR0082 "Alterar Cadastros"
	#define STR0083 "Incluir Cotacao Moedas"
	#define STR0084 "Alterar Cotacao Moedas"
	#define STR0085 "Excluir Cotacao Moedas"
	#define STR0086 "Incluir Corretoras"
	#define STR0087 "Alterar Corretoras"
	#define STR0088 "Excluir Corretoras"
	#define STR0089 "Incluir Imp./Exp./Cons"
	#define STR0090 "Alterar Imp./Exp./Cons"
	#define STR0091 "Excluir Imp./Exp./Cons"
	#define STR0092 "Distribui Documentos"
	#define STR0093 "Consulta Doctos. Cancelados"
	#define STR0094 "Imprime Doctos. Cancelados"
	#define STR0095 "Reativa Doctos. Cancelados"
	#define STR0096 "Consulta Doctos. Obsoletos"
	#define STR0097 "Imprime Doctos. Obsoletos"
	#define STR0098 "Consulta Doctos. Vencidos"
	#define STR0099 "Imprime Doctos. Vencidos"
	#define STR0100 "Def. Laudo final Entrega"