/*/


Ŀ
Funo     TTFATG01     Autor  Artur Nucci Ferrari    Data  21/01/11 
Ĵ
Descrio  Gatilho para controle da Tabela de Preo                       
Ĵ
 Uso       Tok Take Alimentacao                                          
ٱ


/*/
User Function TTFATG01(cAbast,cFinal,dEmissao)

Local aArea	:= GetArea()
Local cNum  := Space(3)


// Tratamento para AMC
If cEmpAnt == "10"
	Return cNum
EndIf

If cAbast="1"
	cNum  := U_TTCODTAB("A",dEmissao)
ElseIf cAbast="2"
	If cFinal="3"
		cNum  := U_TTCODTAB("T",dEmissao)
	End
End        


Return cNum